[Plugin]
Module=rotation
IAge=1
Builtin=true
Name[af]=Rotasie inprop
Name[ar]=ملحق التدوير
Name[as]=ঘূৰ্ণন প্লাগিন
Name[ast]=Rotation Plugin
Name[be]=Плугін павароту
Name[bg]=Приставка за завъртане
Name[bn_IN]=রোটেশন প্লাগ-ইন
Name[bs]=Dodatak okretanja
Name[ca]=Connector de rotació
Name[ca@valencia]=Connector de rotació
Name[crh]=Aylandırma Plagini
Name[cs]=Otočení
Name[da]=Udvidelsesmodul til rotering
Name[de]=Drehungs-Erweiterung
Name[el]=Πρόσθετο περιστροφής
Name[en_CA]=Rotation Plugin
Name[en_GB]=Rotation Plugin
Name[eo]=Turna kromprogramo
Name[es]=Complemento de rotación
Name[et]=Pööramise plugin
Name[eu]=Biratzeko plugina
Name[fa]=افزونه چرخش
Name[fi]=Kiertoliitännäinen
Name[fr]=Greffon de rotation
Name[fur]=Plugin di rotazion
Name[gd]=Plugan cuairteachaidh
Name[gl]=Engadido de rotación
Name[gu]=પરિભ્રમણ પ્લગઇન
Name[he]=תוסף ההטיה
Name[hi]=परिक्रमण प्लगइन
Name[hr]=Priključak zakretanja
Name[hu]=Forgatás bővítmény
Name[id]=Pengaya Rotasi
Name[is]=Snúningsviðbót
Name[it]=Plugin di rotazione
Name[ja]=回転プラグイン
Name[kk]=Бұру плагині
Name[km]=កម្មវិធី​ជំនួយ​ការ​បង្វិល
Name[kn]=ತಿರುಗುವಿಕೆಯ ಪ್ಲಗ್‌ಇನ್
Name[ko]=회전 플러그인
Name[lt]=Pasukimo įskiepis
Name[lv]=Pagriešanas spraudnis
Name[mk]=Приклучок за ротирање
Name[ml]=ഭ്രമണം പ്ലഗിന്‍
Name[mr]=गोलाकार प्लगइन
Name[nb]=Tillegg for rotering
Name[nl]=Kantel-plug-in
Name[oc]=Empeuton de rotacion
Name[or]=ଆବର୍ତ୍ତନ ପ୍ଲଗଇନ
Name[pa]=ਘੁੰਮਾਉਣ ਪਲੱਗਇਨ
Name[pl]=Wtyczka obracania
Name[pt]=Extensão de rotação
Name[pt_BR]=Plug-in de rotação
Name[ro]=Modul rotație
Name[ru]=Модуль вращения
Name[sk]=Zásuvný modul na otáčanie
Name[sl]=Vstavek vrtenja slike
Name[sr]=Прикључак заокретања
Name[sr@latin]=Priključak zaokretanja
Name[sv]=Instick för rotering
Name[ta]=சுழற்சி சொருகி
Name[te]=పరిభ్రమించే చొప్పింత
Name[tg]=Плагини даврзанӣ
Name[th]=ปลั๊กอินหมุนจอ
Name[tr]=Döndürme Eklentisi
Name[ug]=چۆرگىلىتىش قىستۇرمىسى
Name[uk]=Додаток обертання
Name[vi]=Phần bổ sung xoay vòng
Name[zh_CN]=旋转插件
Name[zh_HK]=旋轉外掛
Name[zh_TW]=旋轉外掛
Name=Rotation Plugin
Description[af]=Laat toe dat video's in die verkeerde oriëntasie is gedraai kan word
Description[ar]=يسمح بتدوير الفيديو إذا كان ذو استدارة خاطئة
Description[as]=ভিডিঅ'সমূহ ঘুৰোৱাৰ অনুমতি দিয়ে যদি সিহত ভুল দিশত থাকে
Description[be]=Дазваляе паварочваць відэа з памылковай арыентацыяй
Description[bg]=Завъртане на видеото, ако ориентацията му е грешна
Description[bn_IN]=ভিডিও ভুল সজ্জায় থাকলে তাদের অাবর্তিত হতে দেয়
Description[bs]=Omogućava rotiranje video snimaka ako su pogrešno okrenuti
Description[ca]=Permet girar vídeos que no estiguin en l'orientació correcta
Description[ca@valencia]=Permet girar vídeos que no estiguen en l'orientació correcta
Description[crh]=Yañlış yöneldirimde iseler videolarnıñ aylandırılmasına izin berir
Description[cs]=Umožňuje video otočit v případě, že je otočeno nesprávně
Description[da]=Tillader at videoer roteres, hvis de ikke vender rigtigt
Description[de]=Ermöglicht das Drehen von Videos, falls diese falsch ausgerichtet sind
Description[el]=Επιτρέπει την περιστροφή των βίντεο αν έχουν λάθος προσανατολισμό
Description[en_GB]=Allows videos to be rotated if they are in the wrong orientation
Description[eo]=Permesas videjojn por esti turnita se ili estas en la malĝusta orientiĝo
Description[es]=Permite rotar los vídeos si no tienen la orientación correcta
Description[et]=Võimaldab videot pöörata, kui see on vales suunas
Description[eu]=Bideoak biratzea baimentzen du orientazio okerrean baleude
Description[fa]=به شما اجازه می‌دهد ویدیوهایی که جهت درستی ندارند را بچرخانید
Description[fi]=Mahdollistaa videoiden kääntämisen, jos ne ovat väärässä asennossa
Description[fr]=Permet la rotation des vidéos mal orientées
Description[fur]=Al permet di voltâ i filmâts se a son orientâts in maniere sbaliade
Description[gd]=Faodar videothan a chuaiteachadh mur eil comhair orra mar bu chòir
Description[gl]=Permítelle aos vídeos que se poidan rotar se teñen unha orientación incorrecta
Description[gu]=પરિભ્રમણ કરવા માટે વિડિયોને પરવાનગી આપે છે જો તેઓ ખોટી દિશામાં જાય.
Description[he]=מתן האפשרות לסיבוב קטעי וידאו אם אינם מופיעים בכיוון הנכון
Description[hi]=वीडियो को घुमाने की अनुमति है अगर वे गलत अभिविन्यास में हैं.  
Description[hr]=Dopušta zakretanje video snimka ako su pogrešno zakrenute
Description[hu]=Lehetővé teszi a videók forgatását, ha tájolásuk nem megfelelő
Description[id]=Perbolehkan video diputar arahnya bila orientasinya salah
Description[is]=Gerir kleift að snúa myndskeiðum ef stefna þeirra er röng
Description[it]=Consente al video di essere ruotato se ha un orientamento errato
Description[ja]=動画の向きが誤っている場合に回転することができます
Description[kk]=Видеолар бағдары қате болса, оларды бұруды мүмкін қылады
Description[km]=អនុញ្ញាត​ឲ្យ​បង្វិល​វីដេអូ ប្រសិនបើ​វា​នៅ​ក្នុង​ទិស​មិន​ត្រឹមត្រូវ
Description[kn]=ವೀಡಿಯೊಗಳು ತಪ್ಪಾಗಿ ಇರಿಸಲಾಗಿದ್ದರೆ ಸರಿಯಾಗಿ ಕಾಣಿಸುವಂತೆ ಅದನ್ನು ತಿರುಗಿಸಲು ಅನುಮತಿಸುತ್ತದೆ
Description[ko]=영상 방향이 잘못되었을 때 회전합니다
Description[lt]=Visi vaizdai turi būti pasukti, jei jų padėtis yra neteisinga
Description[lv]=Ļauj pagriezt video, ja tie ir nepareizi pagriezti
Description[ml]=വീഡിയോ തെറ്റായ വിന്യാസത്തിലാണെങ്കില്‍ സ്വയം തിരിയാന്‍ അനുവദിക്കുക
Description[mr]=चुकिच्या दिशेने असल्यास व्हिडिओज्ना फिरवण्यस परवानगी देतो
Description[nb]=Gjør det mulig å rotere videoer hvis de har feil orientering
Description[nl]=Laat toe video’s te draaien als ze verkeerd georiënteerd zijn
Description[oc]=Permet la rotacion de las vidèos mal orientadas
Description[or]=ଆବର୍ତ୍ତନ ପାଇଁ ଭିଡ଼ିଓଗୁଡ଼ିକୁ ଅନୁମତି ଦେଇଥାଏ ଯଦି ସେମାନେ ଭୁଲ ଦିଗରେ ଥାଆନ୍ତି
Description[pa]=ਵਿਡੀਓ ਦੀ ਦਿਸ਼ਾ ਬਦਲਣ ਲਈ ਸਹਾਇਕ ਹੈ, ਜੇ ਇਹ ਗਲਤ ਹੋਵੇ।
Description[pl]=Umożliwia obracanie filmów, jeśli mają błędną orientację
Description[pt]=Permite rodar vídeos se estiverem com a orientação incorreta
Description[pt_BR]=Permite que os vídeos sejam girados se eles estiverem o orientação errada
Description[ro]=Permite videourilor să fie rotite dacă sunt orientate greșit
Description[ru]=Позволяет поворачивать видео, если его положение неверно
Description[sk]=Umožňuje otočiť videá, ak majú nesprávnu orientáciu
Description[sl]=Omogoča vrtenje slike video posnetka, v kolikor je ta usmerjen napačno.
Description[sr]=Омогућава окретање видео снимака ако су погрешно окренути
Description[sr@latin]=Omogućava okretanje video snimaka ako su pogrešno okrenuti
Description[sv]=Tillåter att videor roteras om de är i fel orientering
Description[ta]=தவறான திசைவியில் இருப்பின் விடியோக்களை சுழற்ற அனுமதிக்கிறது
Description[te]=ఒకవేళ వీడియోలు తప్పుడు దగ్విన్యాసంలో ఉంటే వాటిని సరైన స్థితిలో ఉంచుటకు అనుమతిస్తుంది
Description[th]=หมุนภาพวีดิทัศน์ถ้าภาพอยู่ในแนววางที่ไม่ถูกต้อง
Description[tr]=Eğer yanlış yönelimdeyseler videoları döndürmeyi sağlar
Description[ug]=ئەگەر سىننىڭ يۆنىلىشى خاتا بولسا چۆرگىلەتسۇن
Description[uk]=Дозволяє відеозаписам обертатись, якщо воно у неправильній орієнтації.
Description[vi]=Cho phép phim xoay nếu chúng sai hướng
Description[zh_CN]=允许旋转方向错误的视频
Description[zh_HK]=如果影片的方向錯誤則允許它們旋轉
Description[zh_TW]=如果影片的方向錯誤則允許它們旋轉
Description=Allows videos to be rotated if they are in the wrong orientation
Authors=Simon Wenner <simon@wenner.ch>
Copyright=Copyright © 2011 Simon Wenner
Website=http://www.gnome.org/projects/totem/
