<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="file-open" xml:lang="cs">

  <info>
    <revision pkgversion="3.8" version="0.1" date="2013-03-29" status="draft"/>
    <revision pkgversion="3.30" version="0.2" date="2019-01-10" status="draft"/>
    <link type="guide" xref="index#playing-media"/>

    <credit type="author">
      <name its:translate="no">Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name its:translate="no">Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <desc>Jak otevřít soubor v aplikaci <app>Videa</app>.</desc>
  </info>

  <title>Sledování videa</title>

  <p>Soubor s videem můžete v aplikaci <app>Videa</app> otevřít následujícími způsoby:</p>

  <list>
    <item>
      <p>Vyberte video z již zobrazených v mřížce v hlavním okně.</p>
    </item>
    <item>
      <p>Vyberte <app>Videa</app> jako aplikaci pro otevření souboru s videem ve správci souborů <app>Soubory</app>.</p>
    </item>
    <item>
      <p>Zmáčkněte tlačítko <gui style="button">+</gui> v levém horním rohu okna a vyberte <gui style="menuitem">Přidat uložené video…</gui>. Vyberte video, či více videí, které chcete otevřít. Zmáčkněte <gui style="button">Přidat</gui>. Videa se přidají do seznamu v hlavním okně a vy si je tam můžete vybrat.</p>
    </item>
    <item>
      <p>Zmáčkněte tlačítko <gui style="button">+</gui> v levém horním rohu okna a vyberte <gui style="menuitem">Přidat webové video…</gui>. Napište, nebo vložte ze schránky adresu videa, které chcete otevřít. Zmáčkněte <gui style="button">Přidat</gui>. Video se přidá do seznamu v hlavním okně a vy si je tam můžete vybrat.</p>
    </item>
  </list>

</page>
