<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="adjust-speed" xml:lang="es">

  <info>
    <link type="guide" xref="index#playing-media"/>
    <revision pkgversion="3.30.0" version="0.1" date="2019-01-11" status="draft"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>

    <desc>Cambiar la velocidad de reproducción de una película.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rodrigo Lledó</mal:name>
      <mal:email>rodhos92@gmail.com</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012-2019</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@cvs.GNOME.org</mal:email>
      <mal:years>2005</mal:years>
    </mal:credit>
  </info>

  <title>Ajustar la velocidad</title>

  <p>Puede cambiar lo rápido o lento se reproduce una película en la esquina inferior derecha:</p>

  <list>
    <item>
      <p>Pulse el <gui>botón menú</gui> que está debajo del área de vídeo.</p>
    </item>
    <item>
      <p>En la sección <gui>Velocidad</gui>, seleccione entre:</p>
      <list>
        <item><p><gui>× 0.75</gui></p></item>
        <item><p><gui>Normal</gui></p></item>
        <item><p><gui>× 1.1</gui></p></item>
        <item><p><gui>× 1.25</gui></p></item>
        <item><p><gui>× 1.5</gui></p></item>
        <item><p><gui>× 1.75</gui></p></item>
      </list>
    </item>
  </list>

</page>
