<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="properties" xml:lang="es">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <revision pkgversion="3.30" version="0.2" date="2019-01-10" status="draft"/>
    <desc>Ver las propiedades de un archivo de vídeo o sonido reproducido.</desc>
    <credit type="author">
      <name its:translate="no">Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name its:translate="no">Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rodrigo Lledó</mal:name>
      <mal:email>rodhos92@gmail.com</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012-2019</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@cvs.GNOME.org</mal:email>
      <mal:years>2005</mal:years>
    </mal:credit>
  </info>

  <title>Propiedades del archivo</title>

  <p>Vea las propiedades de los medios pulsando en el botón del menú en la esquina superior derecha de la ventana y seleccionando <gui style="menuitem">Propiedades</gui> o <keyseq><key>Ctrl</key><key>P</key></keyseq>. Se mostrarán tres secciones:</p>

  <terms>
    <item>
      <title><gui>General</gui></title>
      <p>Información sobre el título, artista, álbum, año, duración, comentario y formato.</p>
    </item>
    <item>
      <title><gui>Vídeo</gui></title>
      <p>Información sobre las dimensiones, códec, tasa de fotogramas y tasa de bits.</p>
    </item>
    <item>
      <title><gui>Sonido</gui></title>
      <p>Información sobre el códec, canales, tasa de muestreo y tasa de bits.</p>
    </item>
  </terms>

</page>
