<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="troubleshooting-Audio-CD" xml:lang="hu">

  <info>
    <link type="guide" xref="index#troubleshooting"/>
    <revision pkgversion="3.30.0" version="0.1" date="2019-01-09" status="draft"/>
    <desc>Ez nem támogatott.</desc>
    <credit type="author">
      <name its:translate="no">Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Így add tovább! 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Úr Balázs</mal:name>
      <mal:email>ur.balazs at fsf dot hu</mal:email>
      <mal:years>2019.</mal:years>
    </mal:credit>
  </info>

  <title>Nem lehet lejátszani hang CD-ket</title>

  <p>A <app>Videók</app> nem támogatja a hang CD-k lejátszását. Használjon másik zenelejátszó alkalmazást, mint például a <app>Zene</app> vagy <app>Rhythmbox</app>.</p>

</page>
