<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="view-zoom" xml:lang="hu">

  <info>
    <revision pkgversion="3.8" version="0.1" date="2013-03-29" status="draft"/>
    <revision pkgversion="3.30.0" version="0.2" date="2019-01-09" status="draft"/>
    <link type="guide" xref="index#playing-media"/>

    <credit type="author">
      <name its:translate="no">Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name its:translate="no">Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <license>
      <p>Creative Commons Így add tovább! 3.0</p>
    </license>

    <desc>A videó nagyobbá tétele és a helyes arányok megtartása.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Úr Balázs</mal:name>
      <mal:email>ur.balazs at fsf dot hu</mal:email>
      <mal:years>2019.</mal:years>
    </mal:credit>
  </info>

  <title>Videoméret és méretarány megváltoztatása</title>

  <p>Nagyobbá teheti a videót, vagy javíthatja a képarányát.</p>

  <terms>
    <item>
      <title>Nagyítás</title>
      <p>Nyomja meg az ablak jobb felső sarkában lévő menügombot, és válassza <gui style="menuitem">Nagyítás</gui> menüpontot, vagy nyomja meg az <key>R</key> billentyűt. Kicsinyítéshez tiltsa le <gui style="menuitem">Nagyítást</gui> ismét, vagy nyomja meg a <key>T</key> billentyűt.</p>
    </item>
    <item>
      <title>Méretarány beállítása</title>
      <p>Nyomja meg az ablak jobb felső sarkában lévő menügombot, és válassza a <gui style="menuitem">Méretarány</gui> menüpontot.</p>
      <p>Válasszon a következők közül:</p>
      <list>
        <item><p><gui>Automatikus</gui></p></item>
        <item><p><gui>Négyzet</gui></p></item>
        <item><p><gui>4:3 (TV)</gui></p></item>
        <item><p><gui>16:9 (szélesvásznú)</gui></p></item>
        <item><p><gui>2.11:1 (DVB)</gui></p></item>
      </list>
    </item>
  </terms>

  <note style="info">
    <p>A méretarány a szélesség és magasság közti arány. Ez a beállítás teszi lehetővé a film megjelenítéséhez használt eltérő méretarány kikényszerítését.</p>
  </note>

</page>
