[Plugin]
Module=variable-rate
IAge=1
Builtin=true
Name[af]=Veranderlike tempo
Name[ar]=معدل متغير
Name[be]=Пераменлівая частата
Name[bg]=Променлива скорост
Name[ca]=Ràtio variable
Name[ca@valencia]=Ràtio variable
Name[cs]=Proměnná rychlost
Name[da]=Variabel hastighed
Name[de]=Variable Abspielgeschwindigkeit
Name[el]=Ταχύτητα αναπαραγωγής
Name[en_GB]=Variable Rate
Name[eo]=Ŝanĝiga rapido
Name[es]=Tasa variable
Name[et]=Muudetav kiirus
Name[eu]=Emari aldakorra
Name[fa]=نرخ متغیر
Name[fi]=Vaihteleva nopeus
Name[fr]=Débit variable
Name[fur]=Tas variabil
Name[gd]=Reat caochlaideach
Name[gl]=Taxa variábel
Name[gu]=ચલનું મુલ્ય
Name[he]=שינוי קצב
Name[hr]=Promjenjiva brzina
Name[hu]=Változó sebesség
Name[id]=Laju Variabel
Name[is]=Breytilegt
Name[it]=Velocità variabile
Name[kk]=Ауыспалы кадрлар жиілігі
Name[ko]=가변 속도
Name[lt]=Kintamas dažnis
Name[lv]=Mainīgs ātrums
Name[ml]=വ്യതിയാന നിരക്ക്
Name[nb]=Variabel rate
Name[nl]=Variabele snelheid
Name[pa]=ਬਦਲਯੋਗ ਦਰ
Name[pl]=Zmienna prędkość odtwarzania
Name[pt]=Taxa variável
Name[pt_BR]=Taxa variável
Name[ro]=Rată variabliă
Name[ru]=Переменная скорость
Name[sk]=Premenlivá rýchlosť
Name[sl]=Spremenljiva hitrost predvajanja
Name[sr]=Променљив битски проток
Name[sr@latin]=Promenljiv bitski protok
Name[sv]=Variabel hastighet
Name[tr]=Değişken Oran
Name[uk]=Змінна швидкість
Name[vi]=Tốc độ biến đổi
Name[zh_CN]=可变速率
Name[zh_TW]=可變率
Name=Variable Rate
Description[af]=Verskaf 'n veranderlike tempo kieslys item
Description[be]=Дадае пункт меню "Пераменлівая частата"
Description[bg]=Осигурява менюто за променлива скорост
Description[ca]=Proveeix l'element de menú de variable ràtio
Description[ca@valencia]=Proveïx l'element de menú de variable ràtio
Description[cs]=Poskytuje položku nabídky pro proměnnou rychlost
Description[da]=Giver menupunktet Variabel hastighed
Description[de]=Stellt ein Menü zur variablen Abspielgeschwindigkeit bereit
Description[el]=Παρέχει το μενού για το πρόσθετο Ταχύτητα αναπαραγωγής
Description[en_GB]=Provides the variable rate menu item
Description[eo]=Kunportas la elekton “ŝanĝiĝa rapido”
Description[es]=Proporciona el elemento de menú de tasa variable
Description[et]=Pakub muudetava esituskiiruse menüükirjed
Description[eu]=Menuaren elementu bat eskaintzen du emari aldakorrarentzako
Description[fa]=گزینه منو برای نرخ متغیر را فراهم می‌کند
Description[fi]=Tarjoaa vaihtelevan nopeuden valikkotietueen
Description[fr]=Fournit un élément de menu pour le débit variable
Description[fur]=Al furnìs l'element tas variabil tal menù
Description[gd]=Bheir seo clàr-taice an reat caochlaidich dhut
Description[gl]=Fornece un elemento de menú de taxa variábel
Description[gu]=ચલ દર માટેની મેનુ વસ્તુ પૂરી પાડે છે
Description[he]=מספק את התפריט לשינוי הקצב
Description[hr]=Omogućuje promjenjivu brzinu stavke izbornika
Description[hu]=A változó sebesség menüpontot biztosítja
Description[id]=Menyediakan butir menu laju variabel
Description[is]=Gefur valmyndarfærslu fyrir breytilegan hraða
Description[it]=Fornisce la voce del menù velocità variabile
Description[ko]=가변 속도 메뉴 항목이 나옵니다
Description[lt]=Pateikia kintamojo dažnio meniu elementą
Description[lv]=Sniedz dažādu ātrumu izvēlnes vienumam
Description[ml]=വ്യതിയാന നിരക്ക് മെനു ഇനമായി പ്രദാനം ചെയ്യുന്നു
Description[nb]=Tilbyr menyoppføring for variabel rate
Description[nl]=Biedt het variabele snelheid menu-item aan
Description[pa]=ਬਦਲਵੀ ਦਰ ਮੇਨੂ ਚੀਜ਼ ਦਿੰਦਾ ਹੈ
Description[pl]=Dodaje menu zmiennej prędkości odtwarzania
Description[pt]=Mostra o item de menu de taxa variável
Description[pt_BR]=Fornece o item de menu de taxa variável
Description[ro]=Oferă meniul pentru rata variabilă
Description[ru]=Предоставляет пункт меню переменной скорости
Description[sk]=Poskytuje položku v ponuke pre variabilnú rýchlosť
Description[sl]=Pokaže možnosti spremenljive hitrosti predvajanja v meniju
Description[sr]=Обезбеђује ставку изборника за промениви проток
Description[sr@latin]=Obezbeđuje stavku izbornika za promenivi protok
Description[sv]=Tillhandahåller menyposten för variabel hastighet
Description[tr]=Değişken oran menü ögesini sağlar
Description[uk]=Надає змінну швидкість у меню
Description[vi]=Cung cấp mục trình đơn tốc độ biến đổi
Description[zh_CN]=提供可变速率菜单项
Description[zh_TW]=提供可變率選單項目
Description=Provides the variable rate menu item
Authors=Bastien Nocera
Copyright=Copyright © 2016 Bastien Nocera
Website=http://www.gnome.org/projects/totem/
