<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="file-open" xml:lang="de">

  <info>
    <revision pkgversion="3.8" version="0.1" date="2013-03-29" status="draft"/>
    <revision pkgversion="3.30" version="0.2" date="2019-01-10" status="draft"/>
    <link type="guide" xref="index#playing-media"/>

    <credit type="author">
      <name its:translate="no">Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name its:translate="no">Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <desc>Eine Datei in <app>Videos</app> öffnen.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan-Arne Petersen</mal:name>
      <mal:email>jap@gnome.org</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2010, 2012, 2019.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Stefan Horning</mal:name>
      <mal:email>stefan@hornings.de</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2013, 2015,2019.</mal:years>
    </mal:credit>
  </info>

  <title>Ein Video wiedergeben</title>

  <p>Sie können Videodateien in <app>Videos</app> auf folgende Arten öffnen:</p>

  <list>
    <item>
      <p>Wählen Sie ein Video aus der Liste aus, die bereits im Hauptfenster angezeigt wird.</p>
    </item>
    <item>
      <p>Wählen Sie <app>Videos</app> in der Dateiverwaltung <app>Dateien</app> als die Anwendung aus, mit der eine Videodatei geöffnet werden soll.</p>
    </item>
    <item>
      <p>Klicken Sie auf den <gui style="button">+</gui>-Knopf in der linken oberen Ecke des Fensters und wählen Sie <gui style="menuitem">Lokales Video hinzufügen …</gui>. Wählen Sie das Video oder die Videos aus, die Sie hinzufügen wollen. Klicken Sie auf <gui style="button">Hinzufügen</gui>. Das Video wird zur Liste im Hauptfenster hinzugefügt und Sie können es von dort auswählen.</p>
    </item>
    <item>
      <p>Klicken Sie auf den <gui style="button">+</gui>-Knopf in der linken oberen Ecke des Fensters und wählen Sie <gui style="menuitem">Internet-Video hinzufügen …</gui>. Tippen Sie die Adresse des Videos ein, das Sie hinzufügen wollen, oder fügen Sie sie aus der Zwischenablage ein. Klicken Sie auf <gui style="button">Hinzufügen</gui>. Das Video wird zur Liste im Hauptfenster hinzugefügt und Sie können es von dort auswählen.</p>
    </item>
  </list>

</page>
