<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="sound-volume" xml:lang="de">

  <info>
    <link type="guide" xref="index#playing-media"/>
    <revision pkgversion="3.30.0" version="0.1" date="2019-01-09" status="draft"/>

    <credit type="author">
      <name its:translate="no">Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name its:translate="no">Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <desc>Die Lautstärke eines Films erhöhen oder verringern.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan-Arne Petersen</mal:name>
      <mal:email>jap@gnome.org</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2010, 2012, 2019.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Stefan Horning</mal:name>
      <mal:email>stefan@hornings.de</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2013, 2015,2019.</mal:years>
    </mal:credit>
  </info>

  <title>Anpassen der Lautstärke</title>

  <p>Sie können die Lautstärke in der unteren rechten Ecke anpassen:</p>

  <list>
    <item>
      <p>Klicken Sie auf den <gui>Lautstärkeknopf</gui> unterhalb des Videobereichs und ziehen Sie den Schieberegler, um die Lautstärke zu ändern.</p>
    </item>
    <item>
      <p>Sie können auch die <key>Pfeiltaste hoch</key> und die <key>Pfeiltaste runter</key> verwenden, um die Lautstärke zu erhöhen beziehungsweise zu verringern.</p>
    </item>
  </list>

  <figure>
    <title>Lautstärke-Knopf und Schieberegler</title>
    <media type="image" mime="image/png" src="figures/volume-button-slider.png" its:translate="no">
    <p>Screenshot of the volume button and slider.</p>
    </media>
  </figure>

</page>
