<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="supported-formats" xml:lang="de">

  <info>
    <link type="guide" xref="index#troubleshooting"/>
    <revision pkgversion="3.30" version="0.2" date="2019-01-11" status="draft"/>
    <desc>Sehen, welche Dateiformate unterstützt werden.</desc>
    <credit type="author">
      <name its:translate="no">Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan-Arne Petersen</mal:name>
      <mal:email>jap@gnome.org</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2010, 2012, 2019.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Stefan Horning</mal:name>
      <mal:email>stefan@hornings.de</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2013, 2015,2019.</mal:years>
    </mal:credit>
  </info>

  <title>Ein bestimmtes Dateiformat kann nicht abgespielt werden</title>

  <p>Die in <app>Videos</app> angezeigten Dateiformate sind von den <sys>GStreamer</sys>-Erweiterungen abhängig. Falls bestimmte Dateiformate nicht unterstützt werden, wenden Sie sich an ein Supportforum Ihrer Distribution, um herauszufinden, welche Pakete installiert werden müssen.</p>

  <note><p>Wenn Sie versuchen, ein nicht unterstütztes Format zu öffnen, zeigt <app>Videos</app> auf vielen Distributionen einen Dialog an, in welchem Sie nach den fehlenden Erweiterungen (Codecs) suchen und diese installieren können.</p></note>

</page>
