<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="sound-language" xml:lang="cs">

  <info>
    <link type="guide" xref="index#playing-media"/>
    <revision pkgversion="3.30.0" version="0.1" date="2019-01-11" status="draft"/>

    <credit type="author">
      <name its:translate="no">Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name its:translate="no">Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <desc>Jak změnit jazyk filmu.</desc>
  </info>

  <title>Výběr jazyka</title>

  <p>Zmáčkněte tlačítko nabídky v pravém horním rohu okna, zvolte <gui style="menuitem">Jazyky</gui> a vyberte jazyk.</p>

</page>
