<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="properties" xml:lang="pl">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <revision pkgversion="3.30" version="0.2" date="2019-01-10" status="draft"/>
    <desc>Wyświetlanie właściwości odtwarzanego pliku z dźwiękiem lub filmem.</desc>
    <credit type="author">
      <name its:translate="no">Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name its:translate="no">Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  </info>

  <title>Właściwości pliku</title>

  <p>Wyświetl właściwości odtwarzanych multimediów klikając przycisk menu w górnym prawym rogu okna i wybierając <gui style="menuitem">Właściwości</gui> lub naciskając klawisze <keyseq><key>Ctrl</key><key>P</key></keyseq>. Zostaną wyświetlone trzy sekcje:</p>

  <terms>
    <item>
      <title><gui>Ogólne</gui></title>
      <p>Informacje o tytule, wykonawcy, albumie, roku wydania, czasie trwania, komentarz i kontener.</p>
    </item>
    <item>
      <title><gui>Wideo</gui></title>
      <p>Informacje o wymiarach, kodeku, liczbie klatek na sekundę i gęstości bitowej.</p>
    </item>
    <item>
      <title><gui>Dźwięk</gui></title>
      <p>Informacje o kodeku, kanałach, częstotliwości próbkowania i gęstości bitowej.</p>
    </item>
  </terms>

</page>
