<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="sound-volume" xml:lang="pl">

  <info>
    <link type="guide" xref="index#playing-media"/>
    <revision pkgversion="3.30.0" version="0.1" date="2019-01-09" status="draft"/>

    <credit type="author">
      <name its:translate="no">Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name its:translate="no">Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <desc>Zwiększenie lub zmniejszenie głośności filmu.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  </info>

  <title>Dostosowanie głośności</title>

  <p>Można dostosować głośność w dolnym prawym rogu:</p>

  <list>
    <item>
      <p>Kliknij <gui>Przycisk głośności</gui> znajdujący się poniżej obszaru z filmem i przeciągnij suwak, aby zmienić głośność.</p>
    </item>
    <item>
      <p>Można także użyć klawisza <key>W górę</key>, aby zwiększyć głośność i klawisza <key>W dół</key>, aby ją zmniejszyć.</p>
    </item>
  </list>

  <figure>
    <title>Przycisk i suwak głośności</title>
    <media type="image" mime="image/png" src="figures/volume-button-slider.png" its:translate="no">
    <p>Screenshot of the volume button and slider.</p>
    </media>
  </figure>

</page>
