<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="channels" xml:lang="ja">

<info>
  <revision pkgversion="3.30" date="2019-01-12" status="stub"/>
    <link type="guide" xref="index#playing-media"/>

  <credit type="author">
    <name its:translate="no">Andre Klapper</name>
    <email its:translate="no">ak-47@gmx.net</email>
  </credit>
  <credit type="author">
    <name its:translate="no">Bastien Nocera</name>
    <email its:translate="no">hadess@hadess.net</email>
  </credit>

  <license>
    <p>Creative Commons Share Alike 3.0</p>
  </license>

  <desc>Channels.</desc>


    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mitsuya Shibata</mal:name>
      <mal:email>mty.shibata@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>OKANO Takayoshi</mal:name>
      <mal:email>kano@na.rim.or.jp</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Takayuki KUSANO</mal:name>
      <mal:email>AE5T-KSN@asahi-net.or.jp</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jiro Matsuzawa</mal:name>
      <mal:email>jmatsuzawa@src.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>sujiniku</mal:name>
      <mal:email>sujinikusityuu@gmail.com</mal:email>
      <mal:years>2016, 2019</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>sicklylife</mal:name>
      <mal:email>translation@sicklylife.jp</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  </info>

  <title>Channels</title>
  <p>
  The channels section of the interface will show a number of network
  video resources, whether from the Internet, or local, such as UPnP/DLNA
  shares, movie trailers, news stories and other online sources.
  </p>

  <p>
  Sources are implemented using the <link href="https://wiki.gnome.org/Projects/Grilo">grilo</link>
  media discovery system. Developers and power users interested in
  extending <app>Videos</app> should visit the aforementioned website
  for documentation.
  </p>

</page>
