[Plugin]
Module=skipto
IAge=1
Builtin=true
Name[af]=Spring na
Name[ar]=تخطّ إلى
Name[as]=বাদ দি যাওক
Name[ast]=Saltar a
Name[be]=Пераскочыць да...
Name[bg]=Прескачане до
Name[bn_IN]=এতে চলে যান
Name[bs]=Preskoči do
Name[ca]=Salta a
Name[ca@valencia]=Salta a
Name[crh]=Şunda Atla
Name[cs]=Přeskočit na
Name[da]=Spring til
Name[de]=Springen zu
Name[el]=Παράκαμψη σε
Name[en_CA]=Skip To
Name[en_GB]=Skip To
Name[eo]=Salti al
Name[es]=Saltar a
Name[et]=Asukoha vahetamine
Name[eu]=Saltatu hona
Name[fa]=پرش به
Name[fi]=Siirry kohtaan
Name[fr]=Sauter à
Name[fur]=Salte a
Name[ga]=Scipeáil Go
Name[gd]=Gearr leum gu
Name[gl]=Saltar a
Name[gu]=સુધી અવગણો
Name[he]=דילוג אל
Name[hi]=छोड़ें  को
Name[hr]=Premotavanje
Name[hu]=Ugrás ide
Name[id]=Lompat ke
Name[is]=Stökkva á
Name[it]=Salta a
Name[ja]=スキップ
Name[kk]=Дейін аттау
Name[km]=រំលង​ទៅ
Name[kn]=ಇಲ್ಲಿಗೆ ನೆಗೆ
Name[ko]=건너뛰기
Name[ky]=Өтүү
Name[lt]=Peršokti iki
Name[lv]=Pārlekt uz
Name[mk]=Скокни на
Name[ml]=അടുത്തത്
Name[mr]=याकरीता वगळा
Name[nb]=Hopp til
Name[ne]=फड्काउनुहोस्
Name[nl]=Doorspoelen naar
Name[oc]=Sautar a
Name[or]=ଏଠାକୁ ଯାଆନ୍ତୁ
Name[pa]=ਇੱਥੇ ਜਾਓ
Name[pl]=Przejście do
Name[pt]=Saltar para
Name[pt_BR]=Pular para
Name[ro]=Derulează la
Name[ru]=Перейти к
Name[sk]=Preskočiť na
Name[sl]=Skoči na
Name[sr]=Премотај на
Name[sr@latin]=Premotaj na
Name[sv]=Hoppa till
Name[ta]=இதற்குத் தத்து
Name[te]=ఇక్కడకు దాటవేయి
Name[tg]=Нодида гузарондан то
Name[th]=ข้ามไปยัง
Name[tr]=Atla
Name[ug]=ئاتلاش
Name[uk]=Перестрибнути до
Name[vi]=Nhảy tới
Name[zh_CN]=跳至
Name[zh_HK]=跳至
Name[zh_TW]=跳至
Name[zu]=Yeqela ku
Name=Skip To
Description[af]=Verskaf 'n "Spring" dialoog
Description[ar]=يوفّر مربع ”تخطَّ إلى“ الحواري
Description[be]=Дадае дыялогавае акенца "Пераскочыць да"
Description[bg]=Предоставя прозореца „Прескачане до“
Description[ca]=Proporciona el diàleg de «Salta a»
Description[ca@valencia]=Proporciona el diàleg de «Salta a»
Description[cs]=Nabízí dialogové okno „Přeskočit na“
Description[da]=Giver “Spring til”-dialogen
Description[de]=Stellt den »Springen zu«-Dialog bereit
Description[el]=Παρέχει τον διάλογο «Παράκαμψη σε»
Description[en_GB]=Provides the “Skip to” dialogue
Description[eo]=Kunportas la dialogujon “Salti al”
Description[es]=Proporciona el diálogo «Saltar a»
Description[et]=Pakub dialoogi „Asukoha vahetamine“
Description[eu]=“Saltatu hona“ elkarrizketa-koadroa eskaintzen du
Description[fa]=محاوره «پرش به» را فراهم می‌کند
Description[fi]=Tarjoaa “Siirry kohtaan”-ikkunan
Description[fr]=Fournit la boîte de dialogue « Sauter à »
Description[fur]=Al furnìs il dialic “Salte a”
Description[gd]=Solairidh seo an còmhradh “Gearr leum gu”
Description[gl]=Fornece o diálogo «Saltar a»
Description[hr]=Omogućuje “Premotaj na” dijalog
Description[hu]=Az „Ugrás ide” párbeszédablakot biztosítja
Description[id]=Menyediakan dialog "Lompat ke"
Description[is]=Útbýr „Stökkva á“ glugga
Description[it]=Fornisce il dialogo «Salta a»
Description[ja]=“スキップ”ダイアログを追加します
Description[kk]="Дейін аттау" сұхбатын ұсынады
Description[ko]=“건너뛰기” 대화상자 기능을 제공합니다
Description[lt]=Suteikia „Praleisti iki“ dialogą
Description[lv]=Nodrošina “Pārlēkt uz” dialoglodziņu
Description[ml]=“Skip to” സംഭാഷണം പ്രദാനം ചെയ്യുന്നു
Description[nb]=Støtte for «Hopp til»-dialogen
Description[nl]=Biedt de ‘Doorspoelen naar’-dialoog
Description[pa]=“ਇਸ ਲਈ ਛੱਡੋ” ਡਾਈਲਾਗ ਦਿੰਦਾ ਹੈ
Description[pl]=Dodaje okno dialogowe „Przejdź do”
Description[pt_BR]=Fornece o diálogo “Pular para”
Description[ro]=Furnizează dialogul „Derulează la”
Description[ru]=Предоставляет диалоговое окно «Перейти к»
Description[sk]=Poskytuje dialógové okno „Preskočiť na“
Description[sl]=Omogoči pogovorno okno »Preskoči na«
Description[sr]=Приказује прозорче „Премотај на“
Description[sr@latin]=Prikazuje prozorče „Premotaj na“
Description[sv]=Tillhandahåller dialogrutan ”Hoppa till”
Description[tr]=“Atla” iletişim penceresini sunar
Description[uk]=Надає вікно «Перестрибнути до»
Description[vi]=Đưa ra hộp thoại “Nhảy tới”
Description[zh_CN]=提供“跳至”对话框
Description[zh_TW]=提供「跳至」對話盒
Description=Provides the “Skip to” dialog
Authors=Philip Withnall, Bastien Nocera
Copyright=Copyright © 2007 Philip Withnall
Website=http://www.gnome.org/projects/totem/
