<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="screenshot-gallery" xml:lang="es">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <revision pkgversion="3.30.0" version="0.1" date="2019-01-11" status="draft"/>
    <desc>Crear un número de capturas de pantalla de una película.</desc>
    <credit type="author">
      <name its:translate="no">Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rodrigo Lledó</mal:name>
      <mal:email>rodhos92@gmail.com</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012-2019</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@cvs.GNOME.org</mal:email>
      <mal:years>2005</mal:years>
    </mal:credit>
  </info>

  <title>Galería de capturas de pantalla</title>

  <p>Para crear una galería de capturas de pantalla en un único archivo de imagen:</p>

  <steps>
    <item>
      <p>Pulse en el botón de menú situado en la esquina superior derecha de la ventana y seleccione <gui style="menuitem">Crear una galería de capturas…</gui>.</p>
    </item>
    <item>
      <p>En el cuadro de diálogo, introduzca un nombre para el archivo de la galería.</p>
    </item>
    <item>
      <p>Opcionalmente, cambie la carpeta en donde se guardará la galería.</p>
    </item>
    <item>
      <p>Pulse <gui>Guardar</gui> cuando esté listo.</p>
    </item>
    <item>
      <p>Se mostrará una barra de progreso mientras se toman las capturas. La galería se guardará como un archivo <file>.jpg</file>.</p>
    </item>
  </steps>

  <note style="advanced">
    <p>En la parte inferir del diálogo puede especificar la anchura de las capturas de pantalla en píxeles. También puede establecer el número de capturas que incluirá la galería o marcar la opción <gui>Calcular el número de capturas</gui> y <app>Vídeos</app> lo establecerá automáticamente.</p>
  </note>

</page>
