<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="pl">

  <info>
    <revision pkgversion="3.30" version="0.1" date="2019-01-11" status="final"/>

    <credit type="author">
      <name its:translate="no">Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name its:translate="no">Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <desc>Spis treści</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" src="figures/org.gnome.Totem.svg" width="22" height="22" its:translate="no">
  </media><span> Filmy</span></title>

  <p><app>Filmy</app>, znany także jako <app>Totem</app>, to program do odtwarzania filmów. Można go używać do oglądania filmów lub multimediów z Internetu.</p>

  <section id="playing-media" style="2column">
    <title>Odtwarzanie multimediów</title>
  </section>

  <section id="advanced-options" style="2column">
    <title>Zaawansowane opcje</title>
  </section>

  <section id="troubleshooting" style="2column">
    <title>Rozwiązywanie problemów</title>
  </section>

</page>
