<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="preferences" xml:lang="sv">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <link type="seealso" xref="subtitles"/>
    <revision pkgversion="3.30" version="0.2" date="2019-01-10" status="draft"/>
    <desc>Konfigurera utmatning och insticksmoduler för ljud och video.</desc>
    <credit type="author">
      <name its:translate="no">Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons DelaLika 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2006, 2008, 2009.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2014, 2015.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2019.</mal:years>
    </mal:credit>
  </info>

  <title>Inställningar och ytterligare funktioner</title>

  <p><app>Videoklipp</app> erbjuder några ytterligare alternativ. Konfigurera programmet enligt dina önskemål. Se fönstret <gui>Inställningar</gui> genom att öppna menyknappen i fönstrets övre högra hörn och välj <gui style="menuitem">Inställningar</gui>.</p>

  <section id="pref-general">
    <title>Allmänt</title>
      <terms>
        <item>
          <title><gui>Externa undertexter</gui></title>
            <list>
              <item>
                <p>Kryssa i alternativet <gui>Läs in undertextfiler när filmen läses in</gui> om du vill att undertexter ska läsas in automatiskt.</p>
              </item>
              <item>
                <p>Justera typ och storlek för typsnitt genom att klicka på dess namn. Välj typsnittstyp från rullgardinslistan. Klicka på skjutreglaget och ändra typsnittsstorleken. Klicka på <gui>Välj</gui> då du är klar.</p>
              </item>
              <item>
                <p>Välj kodningen från rullgardinslistan.</p>
              </item>
            </list>
        </item>
        <item>
          <title><gui>Insticksmoduler</gui></title>
          <p>Insticksmoduler erbjuder extra funktioner och utökar funktionalitet. Du kan visa listan över insticksmoduler genom att trycka på <gui style="button">Insticksmoduler…</gui>. Välj den du önskar och tryck på <gui style="button">Inställningar</gui> om de finns tillgängliga.</p>
        </item>
      </terms>
  </section>

  <section id="pref-display">
    <title>Bild</title>
      <terms>
        <item>
          <title><gui>Video</gui></title>
          <p><app>Videoklipp</app> låter dig ange om du vill <gui>Inaktivera avflätning av videor med ”interlace”</gui>. Gör detta genom att kryssa i detta alternativ.</p>
        </item>
        <item>
          <title><gui>Färgbalans</gui></title>
          <p>Detta alternativ låter dig justera <gui>Ljusstyrka</gui>, <gui>Kontrast</gui>, <gui>Mättnad</gui> eller <gui>Nyans</gui> för visade videoklipp. Gör detta genom att klicka och dra skjutreglage.</p>
            <note style="tip">
              <p>Du kan återgå till tidigare inställningar genom att trycka på knappen <gui style="button">Återställ till standard</gui>.</p>
            </note>
        </item>
      </terms>
  </section>

  <section id="pref-audio">
    <title>Ljud</title>
      <terms>
        <item>
          <title><gui>Ljudutmatning</gui></title>
          <p>Välj typ av <gui>Ljudutmatning</gui> från rullgardinslistan.</p>
        </item>
      </terms>
  </section>

</page>
