<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="supported-formats" xml:lang="sv">

  <info>
    <link type="guide" xref="index#troubleshooting"/>
    <revision pkgversion="3.30" version="0.2" date="2019-01-11" status="draft"/>
    <desc>Se vilka filformat som stöds.</desc>
    <credit type="author">
      <name its:translate="no">Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons DelaLika 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2006, 2008, 2009.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2014, 2015.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2019.</mal:years>
    </mal:credit>
  </info>

  <title>Det går inte att spela ett visst filformat</title>

  <p>Filformat som visas av <app>Videoklipp</app> beror på <sys>GStreamer</sys>-insticksmoduler. Om vissa filformat inte stöds kan du se ett supportforum för din distribution för att komma på vilket paket som ska installeras.</p>

  <note><p>Om du försöker öppna ett format som inte stöds kommer <app>Videoklipp</app> i många distributioner att visa en dialogruta som låter dig söka efter saknade insticksmoduler (kodekar) och installera dem.</p></note>

</page>
