<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="Totem Reference Manual" link="index.html" author="" name="totem" version="2" language="c" online="http://library.gnome.org/devel/totem/">
  <chapters>
    <sub name="Tutorials" link="tutorials.html">
      <sub name="Writing Totem Plugins" link="totem-plugins.html"/>
    </sub>
    <sub name="Core API" link="core-api.html">
      <sub name="TotemObject" link="totem-TotemObject.html"/>
      <sub name="Interface" link="totem-Interface.html"/>
      <sub name="TotemPlugin" link="totem-TotemPlugin.html"/>
      <sub name="BaconVideoWidget" link="totem-BaconVideoWidget.html"/>
    </sub>
    <sub name="Index of all symbols" link="api-index-full.html"/>
    <sub name="Index of new symbols in 2.90.0" link="ix02.html"/>
    <sub name="Index of new symbols in 2.90.6" link="ix03.html"/>
    <sub name="Index of new symbols in 3.0" link="ix04.html"/>
    <sub name="Index of new symbols in 3.1.5" link="ix05.html"/>
    <sub name="Index of new symbols in 3.10" link="ix06.html"/>
    <sub name="Index of new symbols in 3.12" link="ix07.html"/>
    <sub name="Index of new symbols in 3.20" link="ix08.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
    <sub name="Annotation glossary" link="annotation-glossary.html">
      <sub name="Annotation Glossary" link="annotation-glossary.html#annotation-glossary"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="function" name="totem_object_show_error ()" link="totem-TotemObject.html#totem-object-show-error"/>
    <keyword type="function" name="totem_object_exit ()" link="totem-TotemObject.html#totem-object-exit"/>
    <keyword type="function" name="totem_object_play ()" link="totem-TotemObject.html#totem-object-play"/>
    <keyword type="function" name="totem_object_play_pause ()" link="totem-TotemObject.html#totem-object-play-pause"/>
    <keyword type="function" name="totem_object_stop ()" link="totem-TotemObject.html#totem-object-stop"/>
    <keyword type="function" name="totem_object_seek_next ()" link="totem-TotemObject.html#totem-object-seek-next"/>
    <keyword type="function" name="totem_object_seek_previous ()" link="totem-TotemObject.html#totem-object-seek-previous"/>
    <keyword type="function" name="totem_object_remote_get_setting ()" link="totem-TotemObject.html#totem-object-remote-get-setting"/>
    <keyword type="function" name="totem_object_remote_set_setting ()" link="totem-TotemObject.html#totem-object-remote-set-setting"/>
    <keyword type="function" name="totem_object_seek_time ()" link="totem-TotemObject.html#totem-object-seek-time"/>
    <keyword type="function" name="totem_object_seek_relative ()" link="totem-TotemObject.html#totem-object-seek-relative"/>
    <keyword type="function" name="totem_object_set_volume ()" link="totem-TotemObject.html#totem-object-set-volume"/>
    <keyword type="function" name="totem_object_remote_command ()" link="totem-TotemObject.html#totem-object-remote-command"/>
    <keyword type="function" name="totem_object_is_playing ()" link="totem-TotemObject.html#totem-object-is-playing"/>
    <keyword type="function" name="totem_object_is_paused ()" link="totem-TotemObject.html#totem-object-is-paused"/>
    <keyword type="function" name="totem_object_is_seekable ()" link="totem-TotemObject.html#totem-object-is-seekable"/>
    <keyword type="function" name="totem_object_get_main_window ()" link="totem-TotemObject.html#totem-object-get-main-window"/>
    <keyword type="function" name="totem_object_get_current_mrl ()" link="totem-TotemObject.html#totem-object-get-current-mrl"/>
    <keyword type="function" name="totem_object_get_video_widget ()" link="totem-TotemObject.html#totem-object-get-video-widget"/>
    <keyword type="function" name="totem_object_set_current_subtitle ()" link="totem-TotemObject.html#totem-object-set-current-subtitle"/>
    <keyword type="function" name="totem_object_get_playlist_length ()" link="totem-TotemObject.html#totem-object-get-playlist-length"/>
    <keyword type="function" name="totem_object_get_playlist_pos ()" link="totem-TotemObject.html#totem-object-get-playlist-pos"/>
    <keyword type="function" name="totem_object_get_title_at_playlist_pos ()" link="totem-TotemObject.html#totem-object-get-title-at-playlist-pos"/>
    <keyword type="function" name="totem_object_get_volume ()" link="totem-TotemObject.html#totem-object-get-volume"/>
    <keyword type="function" name="totem_object_get_supported_content_types ()" link="totem-TotemObject.html#totem-object-get-supported-content-types" since="3.1.5"/>
    <keyword type="function" name="totem_object_get_supported_uri_schemes ()" link="totem-TotemObject.html#totem-object-get-supported-uri-schemes" since="3.1.5"/>
    <keyword type="function" name="totem_object_get_rate ()" link="totem-TotemObject.html#totem-object-get-rate"/>
    <keyword type="function" name="totem_object_set_rate ()" link="totem-TotemObject.html#totem-object-set-rate"/>
    <keyword type="function" name="totem_object_add_to_playlist ()" link="totem-TotemObject.html#totem-object-add-to-playlist"/>
    <keyword type="function" name="totem_object_add_to_view ()" link="totem-TotemObject.html#totem-object-add-to-view"/>
    <keyword type="function" name="totem_object_clear_playlist ()" link="totem-TotemObject.html#totem-object-clear-playlist"/>
    <keyword type="function" name="totem_object_empty_menu_section ()" link="totem-TotemObject.html#totem-object-empty-menu-section"/>
    <keyword type="function" name="totem_object_get_current_time ()" link="totem-TotemObject.html#totem-object-get-current-time"/>
    <keyword type="function" name="totem_object_get_menu_section ()" link="totem-TotemObject.html#totem-object-get-menu-section"/>
    <keyword type="function" name="totem_object_get_short_title ()" link="totem-TotemObject.html#totem-object-get-short-title"/>
    <keyword type="function" name="totem_object_is_fullscreen ()" link="totem-TotemObject.html#totem-object-is-fullscreen"/>
    <keyword type="function" name="totem_object_next_angle ()" link="totem-TotemObject.html#totem-object-next-angle"/>
    <keyword type="function" name="totem_object_pause ()" link="totem-TotemObject.html#totem-object-pause"/>
    <keyword type="typedef" name="Totem" link="totem-TotemObject.html#Totem"/>
    <keyword type="struct" name="TotemObject" link="totem-TotemObject.html#TotemObject"/>
    <keyword type="enum" name="enum TotemRemoteCommand" link="totem-TotemObject.html#TotemRemoteCommand"/>
    <keyword type="enum" name="enum TotemRemoteSetting" link="totem-TotemObject.html#TotemRemoteSetting"/>
    <keyword type="macro" name="TOTEM_GSETTINGS_SCHEMA" link="totem-TotemObject.html#TOTEM-GSETTINGS-SCHEMA:CAPS"/>
    <keyword type="function" name="totem_interface_error ()" link="totem-Interface.html#totem-interface-error"/>
    <keyword type="function" name="totem_interface_error_blocking ()" link="totem-Interface.html#totem-interface-error-blocking"/>
    <keyword type="function" name="totem_interface_error_with_link ()" link="totem-Interface.html#totem-interface-error-with-link"/>
    <keyword type="macro" name="TOTEM_PLUGIN_REGISTER()" link="totem-TotemPlugin.html#TOTEM-PLUGIN-REGISTER:CAPS"/>
    <keyword type="macro" name="TOTEM_PLUGIN_REGISTER_CONFIGURABLE()" link="totem-TotemPlugin.html#TOTEM-PLUGIN-REGISTER-CONFIGURABLE:CAPS"/>
    <keyword type="function" name="totem_plugin_find_file ()" link="totem-TotemPlugin.html#totem-plugin-find-file"/>
    <keyword type="function" name="totem_plugin_load_interface ()" link="totem-TotemPlugin.html#totem-plugin-load-interface"/>
    <keyword type="function" name="totem_get_plugin_paths ()" link="totem-TotemPlugin.html#totem-get-plugin-paths" since="2.90.0"/>
    <keyword type="function" name="bacon_video_widget_new ()" link="totem-BaconVideoWidget.html#bacon-video-widget-new"/>
    <keyword type="function" name="bacon_video_widget_open ()" link="totem-BaconVideoWidget.html#bacon-video-widget-open"/>
    <keyword type="function" name="bacon_video_widget_play ()" link="totem-BaconVideoWidget.html#bacon-video-widget-play"/>
    <keyword type="function" name="bacon_video_widget_pause ()" link="totem-BaconVideoWidget.html#bacon-video-widget-pause"/>
    <keyword type="function" name="bacon_video_widget_seek ()" link="totem-BaconVideoWidget.html#bacon-video-widget-seek"/>
    <keyword type="function" name="bacon_video_widget_seek_time ()" link="totem-BaconVideoWidget.html#bacon-video-widget-seek-time"/>
    <keyword type="function" name="bacon_video_widget_stop ()" link="totem-BaconVideoWidget.html#bacon-video-widget-stop"/>
    <keyword type="function" name="bacon_video_widget_close ()" link="totem-BaconVideoWidget.html#bacon-video-widget-close"/>
    <keyword type="function" name="bacon_video_widget_can_direct_seek ()" link="totem-BaconVideoWidget.html#bacon-video-widget-can-direct-seek"/>
    <keyword type="function" name="bacon_video_widget_can_get_frames ()" link="totem-BaconVideoWidget.html#bacon-video-widget-can-get-frames"/>
    <keyword type="function" name="bacon_video_widget_can_set_volume ()" link="totem-BaconVideoWidget.html#bacon-video-widget-can-set-volume"/>
    <keyword type="function" name="bacon_video_widget_dvd_event ()" link="totem-BaconVideoWidget.html#bacon-video-widget-dvd-event"/>
    <keyword type="function" name="bacon_video_widget_has_menus ()" link="totem-BaconVideoWidget.html#bacon-video-widget-has-menus"/>
    <keyword type="function" name="bacon_video_widget_get_aspect_ratio ()" link="totem-BaconVideoWidget.html#bacon-video-widget-get-aspect-ratio"/>
    <keyword type="function" name="bacon_video_widget_set_aspect_ratio ()" link="totem-BaconVideoWidget.html#bacon-video-widget-set-aspect-ratio"/>
    <keyword type="function" name="bacon_video_widget_get_audio_output_type ()" link="totem-BaconVideoWidget.html#bacon-video-widget-get-audio-output-type"/>
    <keyword type="function" name="bacon_video_widget_set_audio_output_type ()" link="totem-BaconVideoWidget.html#bacon-video-widget-set-audio-output-type"/>
    <keyword type="function" name="bacon_video_widget_get_current_frame ()" link="totem-BaconVideoWidget.html#bacon-video-widget-get-current-frame"/>
    <keyword type="function" name="bacon_video_widget_get_current_time ()" link="totem-BaconVideoWidget.html#bacon-video-widget-get-current-time"/>
    <keyword type="function" name="bacon_video_widget_get_deinterlacing ()" link="totem-BaconVideoWidget.html#bacon-video-widget-get-deinterlacing"/>
    <keyword type="function" name="bacon_video_widget_set_deinterlacing ()" link="totem-BaconVideoWidget.html#bacon-video-widget-set-deinterlacing"/>
    <keyword type="function" name="bacon_video_widget_get_languages ()" link="totem-BaconVideoWidget.html#bacon-video-widget-get-languages"/>
    <keyword type="function" name="bacon_video_widget_get_language ()" link="totem-BaconVideoWidget.html#bacon-video-widget-get-language"/>
    <keyword type="function" name="bacon_video_widget_set_language ()" link="totem-BaconVideoWidget.html#bacon-video-widget-set-language"/>
    <keyword type="function" name="bacon_video_widget_set_logo ()" link="totem-BaconVideoWidget.html#bacon-video-widget-set-logo"/>
    <keyword type="function" name="bacon_video_widget_get_logo_mode ()" link="totem-BaconVideoWidget.html#bacon-video-widget-get-logo-mode"/>
    <keyword type="function" name="bacon_video_widget_set_logo_mode ()" link="totem-BaconVideoWidget.html#bacon-video-widget-set-logo-mode"/>
    <keyword type="function" name="bacon_video_widget_get_metadata ()" link="totem-BaconVideoWidget.html#bacon-video-widget-get-metadata"/>
    <keyword type="function" name="bacon_video_widget_get_option_group ()" link="totem-BaconVideoWidget.html#bacon-video-widget-get-option-group"/>
    <keyword type="function" name="bacon_video_widget_get_position ()" link="totem-BaconVideoWidget.html#bacon-video-widget-get-position"/>
    <keyword type="function" name="bacon_video_widget_set_referrer ()" link="totem-BaconVideoWidget.html#bacon-video-widget-set-referrer"/>
    <keyword type="function" name="bacon_video_widget_get_rotation ()" link="totem-BaconVideoWidget.html#bacon-video-widget-get-rotation"/>
    <keyword type="function" name="bacon_video_widget_set_rotation ()" link="totem-BaconVideoWidget.html#bacon-video-widget-set-rotation"/>
    <keyword type="function" name="bacon_video_widget_get_stream_length ()" link="totem-BaconVideoWidget.html#bacon-video-widget-get-stream-length"/>
    <keyword type="function" name="bacon_video_widget_get_subtitles ()" link="totem-BaconVideoWidget.html#bacon-video-widget-get-subtitles"/>
    <keyword type="function" name="bacon_video_widget_get_subtitle ()" link="totem-BaconVideoWidget.html#bacon-video-widget-get-subtitle"/>
    <keyword type="function" name="bacon_video_widget_set_subtitle ()" link="totem-BaconVideoWidget.html#bacon-video-widget-set-subtitle"/>
    <keyword type="function" name="bacon_video_widget_set_text_subtitle ()" link="totem-BaconVideoWidget.html#bacon-video-widget-set-text-subtitle"/>
    <keyword type="function" name="bacon_video_widget_set_subtitle_encoding ()" link="totem-BaconVideoWidget.html#bacon-video-widget-set-subtitle-encoding"/>
    <keyword type="function" name="bacon_video_widget_set_subtitle_font ()" link="totem-BaconVideoWidget.html#bacon-video-widget-set-subtitle-font"/>
    <keyword type="function" name="bacon_video_widget_set_user_agent ()" link="totem-BaconVideoWidget.html#bacon-video-widget-set-user-agent"/>
    <keyword type="function" name="bacon_video_widget_get_video_property ()" link="totem-BaconVideoWidget.html#bacon-video-widget-get-video-property"/>
    <keyword type="function" name="bacon_video_widget_set_video_property ()" link="totem-BaconVideoWidget.html#bacon-video-widget-set-video-property"/>
    <keyword type="function" name="bacon_video_widget_get_volume ()" link="totem-BaconVideoWidget.html#bacon-video-widget-get-volume"/>
    <keyword type="function" name="bacon_video_widget_set_volume ()" link="totem-BaconVideoWidget.html#bacon-video-widget-set-volume"/>
    <keyword type="function" name="bacon_video_widget_get_zoom ()" link="totem-BaconVideoWidget.html#bacon-video-widget-get-zoom"/>
    <keyword type="function" name="bacon_video_widget_set_zoom ()" link="totem-BaconVideoWidget.html#bacon-video-widget-set-zoom"/>
    <keyword type="function" name="bacon_video_widget_has_angles ()" link="totem-BaconVideoWidget.html#bacon-video-widget-has-angles"/>
    <keyword type="function" name="bacon_video_widget_set_next_angle ()" link="totem-BaconVideoWidget.html#bacon-video-widget-set-next-angle"/>
    <keyword type="function" name="bacon_video_widget_has_next_track ()" link="totem-BaconVideoWidget.html#bacon-video-widget-has-next-track"/>
    <keyword type="function" name="bacon_video_widget_has_previous_track ()" link="totem-BaconVideoWidget.html#bacon-video-widget-has-previous-track"/>
    <keyword type="function" name="bacon_video_widget_is_playing ()" link="totem-BaconVideoWidget.html#bacon-video-widget-is-playing"/>
    <keyword type="function" name="bacon_video_widget_is_seekable ()" link="totem-BaconVideoWidget.html#bacon-video-widget-is-seekable"/>
    <keyword type="function" name="bacon_video_widget_get_rate ()" link="totem-BaconVideoWidget.html#bacon-video-widget-get-rate"/>
    <keyword type="function" name="bacon_video_widget_set_rate ()" link="totem-BaconVideoWidget.html#bacon-video-widget-set-rate"/>
    <keyword type="function" name="bacon_video_widget_step ()" link="totem-BaconVideoWidget.html#bacon-video-widget-step"/>
    <keyword type="function" name="bacon_video_widget_get_controls_object ()" link="totem-BaconVideoWidget.html#bacon-video-widget-get-controls-object" since="3.12"/>
    <keyword type="function" name="bacon_video_widget_get_header_controls_object ()" link="totem-BaconVideoWidget.html#bacon-video-widget-get-header-controls-object" since="3.20"/>
    <keyword type="function" name="bacon_video_widget_set_fullscreen ()" link="totem-BaconVideoWidget.html#bacon-video-widget-set-fullscreen"/>
    <keyword type="function" name="bacon_video_widget_set_next_language ()" link="totem-BaconVideoWidget.html#bacon-video-widget-set-next-language" since="3.12"/>
    <keyword type="function" name="bacon_video_widget_set_next_subtitle ()" link="totem-BaconVideoWidget.html#bacon-video-widget-set-next-subtitle" since="3.12"/>
    <keyword type="function" name="bacon_video_widget_show_popup ()" link="totem-BaconVideoWidget.html#bacon-video-widget-show-popup" since="3.12"/>
    <keyword type="function" name="bacon_video_widget_mark_popup_busy ()" link="totem-BaconVideoWidget.html#bacon-video-widget-mark-popup-busy" since="3.12"/>
    <keyword type="function" name="bacon_video_widget_unmark_popup_busy ()" link="totem-BaconVideoWidget.html#bacon-video-widget-unmark-popup-busy" since="3.12"/>
    <keyword type="struct" name="BaconVideoWidget" link="totem-BaconVideoWidget.html#BaconVideoWidget"/>
    <keyword type="struct" name="BaconVideoWidgetClass" link="totem-BaconVideoWidget.html#BaconVideoWidgetClass"/>
    <keyword type="enum" name="enum BvwAspectRatio" link="totem-BaconVideoWidget.html#BvwAspectRatio"/>
    <keyword type="enum" name="enum BvwAudioOutputType" link="totem-BaconVideoWidget.html#BvwAudioOutputType"/>
    <keyword type="enum" name="enum BvwDVDEvent" link="totem-BaconVideoWidget.html#BvwDVDEvent"/>
    <keyword type="enum" name="enum BvwMetadataType" link="totem-BaconVideoWidget.html#BvwMetadataType"/>
    <keyword type="enum" name="enum BvwRotation" link="totem-BaconVideoWidget.html#BvwRotation"/>
    <keyword type="enum" name="enum BvwVideoProperty" link="totem-BaconVideoWidget.html#BvwVideoProperty"/>
    <keyword type="enum" name="enum BvwZoomMode" link="totem-BaconVideoWidget.html#BvwZoomMode"/>
    <keyword type="enum" name="enum BvwError" link="totem-BaconVideoWidget.html#BvwError"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_UNKNOWN" link="totem-TotemObject.html#TOTEM-REMOTE-COMMAND-UNKNOWN:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_PLAY" link="totem-TotemObject.html#TOTEM-REMOTE-COMMAND-PLAY:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_PAUSE" link="totem-TotemObject.html#TOTEM-REMOTE-COMMAND-PAUSE:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_STOP" link="totem-TotemObject.html#TOTEM-REMOTE-COMMAND-STOP:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_PLAYPAUSE" link="totem-TotemObject.html#TOTEM-REMOTE-COMMAND-PLAYPAUSE:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_NEXT" link="totem-TotemObject.html#TOTEM-REMOTE-COMMAND-NEXT:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_PREVIOUS" link="totem-TotemObject.html#TOTEM-REMOTE-COMMAND-PREVIOUS:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_SEEK_FORWARD" link="totem-TotemObject.html#TOTEM-REMOTE-COMMAND-SEEK-FORWARD:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_SEEK_BACKWARD" link="totem-TotemObject.html#TOTEM-REMOTE-COMMAND-SEEK-BACKWARD:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_VOLUME_UP" link="totem-TotemObject.html#TOTEM-REMOTE-COMMAND-VOLUME-UP:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_VOLUME_DOWN" link="totem-TotemObject.html#TOTEM-REMOTE-COMMAND-VOLUME-DOWN:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_FULLSCREEN" link="totem-TotemObject.html#TOTEM-REMOTE-COMMAND-FULLSCREEN:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_QUIT" link="totem-TotemObject.html#TOTEM-REMOTE-COMMAND-QUIT:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_ENQUEUE" link="totem-TotemObject.html#TOTEM-REMOTE-COMMAND-ENQUEUE:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_REPLACE" link="totem-TotemObject.html#TOTEM-REMOTE-COMMAND-REPLACE:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_SHOW" link="totem-TotemObject.html#TOTEM-REMOTE-COMMAND-SHOW:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_UP" link="totem-TotemObject.html#TOTEM-REMOTE-COMMAND-UP:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_DOWN" link="totem-TotemObject.html#TOTEM-REMOTE-COMMAND-DOWN:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_LEFT" link="totem-TotemObject.html#TOTEM-REMOTE-COMMAND-LEFT:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_RIGHT" link="totem-TotemObject.html#TOTEM-REMOTE-COMMAND-RIGHT:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_SELECT" link="totem-TotemObject.html#TOTEM-REMOTE-COMMAND-SELECT:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_DVD_MENU" link="totem-TotemObject.html#TOTEM-REMOTE-COMMAND-DVD-MENU:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_ZOOM_UP" link="totem-TotemObject.html#TOTEM-REMOTE-COMMAND-ZOOM-UP:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_ZOOM_DOWN" link="totem-TotemObject.html#TOTEM-REMOTE-COMMAND-ZOOM-DOWN:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_EJECT" link="totem-TotemObject.html#TOTEM-REMOTE-COMMAND-EJECT:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_PLAY_DVD" link="totem-TotemObject.html#TOTEM-REMOTE-COMMAND-PLAY-DVD:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_MUTE" link="totem-TotemObject.html#TOTEM-REMOTE-COMMAND-MUTE:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_COMMAND_TOGGLE_ASPECT" link="totem-TotemObject.html#TOTEM-REMOTE-COMMAND-TOGGLE-ASPECT:CAPS"/>
    <keyword type="constant" name="TOTEM_REMOTE_SETTING_REPEAT" link="totem-TotemObject.html#TOTEM-REMOTE-SETTING-REPEAT:CAPS"/>
    <keyword type="constant" name="BVW_RATIO_AUTO" link="totem-BaconVideoWidget.html#BVW-RATIO-AUTO:CAPS"/>
    <keyword type="constant" name="BVW_RATIO_SQUARE" link="totem-BaconVideoWidget.html#BVW-RATIO-SQUARE:CAPS"/>
    <keyword type="constant" name="BVW_RATIO_FOURBYTHREE" link="totem-BaconVideoWidget.html#BVW-RATIO-FOURBYTHREE:CAPS"/>
    <keyword type="constant" name="BVW_RATIO_ANAMORPHIC" link="totem-BaconVideoWidget.html#BVW-RATIO-ANAMORPHIC:CAPS"/>
    <keyword type="constant" name="BVW_RATIO_DVB" link="totem-BaconVideoWidget.html#BVW-RATIO-DVB:CAPS"/>
    <keyword type="constant" name="BVW_AUDIO_SOUND_STEREO" link="totem-BaconVideoWidget.html#BVW-AUDIO-SOUND-STEREO:CAPS"/>
    <keyword type="constant" name="BVW_AUDIO_SOUND_4CHANNEL" link="totem-BaconVideoWidget.html#BVW-AUDIO-SOUND-4CHANNEL:CAPS"/>
    <keyword type="constant" name="BVW_AUDIO_SOUND_41CHANNEL" link="totem-BaconVideoWidget.html#BVW-AUDIO-SOUND-41CHANNEL:CAPS"/>
    <keyword type="constant" name="BVW_AUDIO_SOUND_5CHANNEL" link="totem-BaconVideoWidget.html#BVW-AUDIO-SOUND-5CHANNEL:CAPS"/>
    <keyword type="constant" name="BVW_AUDIO_SOUND_51CHANNEL" link="totem-BaconVideoWidget.html#BVW-AUDIO-SOUND-51CHANNEL:CAPS"/>
    <keyword type="constant" name="BVW_AUDIO_SOUND_AC3PASSTHRU" link="totem-BaconVideoWidget.html#BVW-AUDIO-SOUND-AC3PASSTHRU:CAPS"/>
    <keyword type="constant" name="BVW_DVD_ROOT_MENU" link="totem-BaconVideoWidget.html#BVW-DVD-ROOT-MENU:CAPS"/>
    <keyword type="constant" name="BVW_DVD_TITLE_MENU" link="totem-BaconVideoWidget.html#BVW-DVD-TITLE-MENU:CAPS"/>
    <keyword type="constant" name="BVW_DVD_SUBPICTURE_MENU" link="totem-BaconVideoWidget.html#BVW-DVD-SUBPICTURE-MENU:CAPS"/>
    <keyword type="constant" name="BVW_DVD_AUDIO_MENU" link="totem-BaconVideoWidget.html#BVW-DVD-AUDIO-MENU:CAPS"/>
    <keyword type="constant" name="BVW_DVD_ANGLE_MENU" link="totem-BaconVideoWidget.html#BVW-DVD-ANGLE-MENU:CAPS"/>
    <keyword type="constant" name="BVW_DVD_CHAPTER_MENU" link="totem-BaconVideoWidget.html#BVW-DVD-CHAPTER-MENU:CAPS"/>
    <keyword type="constant" name="BVW_DVD_NEXT_CHAPTER" link="totem-BaconVideoWidget.html#BVW-DVD-NEXT-CHAPTER:CAPS"/>
    <keyword type="constant" name="BVW_DVD_PREV_CHAPTER" link="totem-BaconVideoWidget.html#BVW-DVD-PREV-CHAPTER:CAPS"/>
    <keyword type="constant" name="BVW_DVD_NEXT_TITLE" link="totem-BaconVideoWidget.html#BVW-DVD-NEXT-TITLE:CAPS"/>
    <keyword type="constant" name="BVW_DVD_PREV_TITLE" link="totem-BaconVideoWidget.html#BVW-DVD-PREV-TITLE:CAPS"/>
    <keyword type="constant" name="BVW_DVD_ROOT_MENU_UP" link="totem-BaconVideoWidget.html#BVW-DVD-ROOT-MENU-UP:CAPS"/>
    <keyword type="constant" name="BVW_DVD_ROOT_MENU_DOWN" link="totem-BaconVideoWidget.html#BVW-DVD-ROOT-MENU-DOWN:CAPS"/>
    <keyword type="constant" name="BVW_DVD_ROOT_MENU_LEFT" link="totem-BaconVideoWidget.html#BVW-DVD-ROOT-MENU-LEFT:CAPS"/>
    <keyword type="constant" name="BVW_DVD_ROOT_MENU_RIGHT" link="totem-BaconVideoWidget.html#BVW-DVD-ROOT-MENU-RIGHT:CAPS"/>
    <keyword type="constant" name="BVW_DVD_ROOT_MENU_SELECT" link="totem-BaconVideoWidget.html#BVW-DVD-ROOT-MENU-SELECT:CAPS"/>
    <keyword type="constant" name="BVW_INFO_TITLE" link="totem-BaconVideoWidget.html#BVW-INFO-TITLE:CAPS"/>
    <keyword type="constant" name="BVW_INFO_ARTIST" link="totem-BaconVideoWidget.html#BVW-INFO-ARTIST:CAPS"/>
    <keyword type="constant" name="BVW_INFO_YEAR" link="totem-BaconVideoWidget.html#BVW-INFO-YEAR:CAPS"/>
    <keyword type="constant" name="BVW_INFO_COMMENT" link="totem-BaconVideoWidget.html#BVW-INFO-COMMENT:CAPS"/>
    <keyword type="constant" name="BVW_INFO_ALBUM" link="totem-BaconVideoWidget.html#BVW-INFO-ALBUM:CAPS"/>
    <keyword type="constant" name="BVW_INFO_DURATION" link="totem-BaconVideoWidget.html#BVW-INFO-DURATION:CAPS"/>
    <keyword type="constant" name="BVW_INFO_TRACK_NUMBER" link="totem-BaconVideoWidget.html#BVW-INFO-TRACK-NUMBER:CAPS"/>
    <keyword type="constant" name="BVW_INFO_COVER" link="totem-BaconVideoWidget.html#BVW-INFO-COVER:CAPS"/>
    <keyword type="constant" name="BVW_INFO_CONTAINER" link="totem-BaconVideoWidget.html#BVW-INFO-CONTAINER:CAPS"/>
    <keyword type="constant" name="BVW_INFO_HAS_VIDEO" link="totem-BaconVideoWidget.html#BVW-INFO-HAS-VIDEO:CAPS"/>
    <keyword type="constant" name="BVW_INFO_DIMENSION_X" link="totem-BaconVideoWidget.html#BVW-INFO-DIMENSION-X:CAPS"/>
    <keyword type="constant" name="BVW_INFO_DIMENSION_Y" link="totem-BaconVideoWidget.html#BVW-INFO-DIMENSION-Y:CAPS"/>
    <keyword type="constant" name="BVW_INFO_VIDEO_BITRATE" link="totem-BaconVideoWidget.html#BVW-INFO-VIDEO-BITRATE:CAPS"/>
    <keyword type="constant" name="BVW_INFO_VIDEO_CODEC" link="totem-BaconVideoWidget.html#BVW-INFO-VIDEO-CODEC:CAPS"/>
    <keyword type="constant" name="BVW_INFO_FPS" link="totem-BaconVideoWidget.html#BVW-INFO-FPS:CAPS"/>
    <keyword type="constant" name="BVW_INFO_HAS_AUDIO" link="totem-BaconVideoWidget.html#BVW-INFO-HAS-AUDIO:CAPS"/>
    <keyword type="constant" name="BVW_INFO_AUDIO_BITRATE" link="totem-BaconVideoWidget.html#BVW-INFO-AUDIO-BITRATE:CAPS"/>
    <keyword type="constant" name="BVW_INFO_AUDIO_CODEC" link="totem-BaconVideoWidget.html#BVW-INFO-AUDIO-CODEC:CAPS"/>
    <keyword type="constant" name="BVW_INFO_AUDIO_SAMPLE_RATE" link="totem-BaconVideoWidget.html#BVW-INFO-AUDIO-SAMPLE-RATE:CAPS"/>
    <keyword type="constant" name="BVW_INFO_AUDIO_CHANNELS" link="totem-BaconVideoWidget.html#BVW-INFO-AUDIO-CHANNELS:CAPS"/>
    <keyword type="constant" name="BVW_ROTATION_R_ZERO" link="totem-BaconVideoWidget.html#BVW-ROTATION-R-ZERO:CAPS"/>
    <keyword type="constant" name="BVW_ROTATION_R_90R" link="totem-BaconVideoWidget.html#BVW-ROTATION-R-90R:CAPS"/>
    <keyword type="constant" name="BVW_ROTATION_R_180" link="totem-BaconVideoWidget.html#BVW-ROTATION-R-180:CAPS"/>
    <keyword type="constant" name="BVW_ROTATION_R_90L" link="totem-BaconVideoWidget.html#BVW-ROTATION-R-90L:CAPS"/>
    <keyword type="constant" name="BVW_VIDEO_BRIGHTNESS" link="totem-BaconVideoWidget.html#BVW-VIDEO-BRIGHTNESS:CAPS"/>
    <keyword type="constant" name="BVW_VIDEO_CONTRAST" link="totem-BaconVideoWidget.html#BVW-VIDEO-CONTRAST:CAPS"/>
    <keyword type="constant" name="BVW_VIDEO_SATURATION" link="totem-BaconVideoWidget.html#BVW-VIDEO-SATURATION:CAPS"/>
    <keyword type="constant" name="BVW_VIDEO_HUE" link="totem-BaconVideoWidget.html#BVW-VIDEO-HUE:CAPS"/>
    <keyword type="constant" name="BVW_ZOOM_NONE" link="totem-BaconVideoWidget.html#BVW-ZOOM-NONE:CAPS"/>
    <keyword type="constant" name="BVW_ZOOM_EXPAND" link="totem-BaconVideoWidget.html#BVW-ZOOM-EXPAND:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_NO_PLUGIN_FOR_FILE" link="totem-BaconVideoWidget.html#BVW-ERROR-NO-PLUGIN-FOR-FILE:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_BROKEN_FILE" link="totem-BaconVideoWidget.html#BVW-ERROR-BROKEN-FILE:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_FILE_GENERIC" link="totem-BaconVideoWidget.html#BVW-ERROR-FILE-GENERIC:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_FILE_PERMISSION" link="totem-BaconVideoWidget.html#BVW-ERROR-FILE-PERMISSION:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_FILE_ENCRYPTED" link="totem-BaconVideoWidget.html#BVW-ERROR-FILE-ENCRYPTED:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_FILE_NOT_FOUND" link="totem-BaconVideoWidget.html#BVW-ERROR-FILE-NOT-FOUND:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_DVD_ENCRYPTED" link="totem-BaconVideoWidget.html#BVW-ERROR-DVD-ENCRYPTED:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_INVALID_DEVICE" link="totem-BaconVideoWidget.html#BVW-ERROR-INVALID-DEVICE:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_UNKNOWN_HOST" link="totem-BaconVideoWidget.html#BVW-ERROR-UNKNOWN-HOST:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_NETWORK_UNREACHABLE" link="totem-BaconVideoWidget.html#BVW-ERROR-NETWORK-UNREACHABLE:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_CONNECTION_REFUSED" link="totem-BaconVideoWidget.html#BVW-ERROR-CONNECTION-REFUSED:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_INVALID_LOCATION" link="totem-BaconVideoWidget.html#BVW-ERROR-INVALID-LOCATION:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_GENERIC" link="totem-BaconVideoWidget.html#BVW-ERROR-GENERIC:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_CODEC_NOT_HANDLED" link="totem-BaconVideoWidget.html#BVW-ERROR-CODEC-NOT-HANDLED:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_CANNOT_CAPTURE" link="totem-BaconVideoWidget.html#BVW-ERROR-CANNOT-CAPTURE:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_READ_ERROR" link="totem-BaconVideoWidget.html#BVW-ERROR-READ-ERROR:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_PLUGIN_LOAD" link="totem-BaconVideoWidget.html#BVW-ERROR-PLUGIN-LOAD:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_EMPTY_FILE" link="totem-BaconVideoWidget.html#BVW-ERROR-EMPTY-FILE:CAPS"/>
  </functions>
</book>
