<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="file-open" xml:lang="pt-BR">

  <info>
    <revision pkgversion="3.8" version="0.1" date="2013-03-29" status="draft"/>
    <revision pkgversion="3.30" version="0.2" date="2019-01-10" status="draft"/>
    <link type="guide" xref="index#playing-media"/>

    <credit type="author">
      <name its:translate="no">Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name its:translate="no">Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <license>
      <p>Creative Commons Atribuição-Compartilhada Igual 3.0</p>
    </license>

    <desc>Abra um arquivo no <app>Vídeos</app>.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Raphael Higino</mal:name>
      <mal:email>In memoriam</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Irapuan Pascoal</mal:name>
      <mal:email>irapuan.menezes@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leonardo Ferreira Fontenelle</mal:name>
      <mal:email>leonardof@gnome.org</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fabrício Godoy</mal:name>
      <mal:email>skarllot@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ísis Binder</mal:name>
      <mal:email>isis.binder@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  </info>

  <title>Assistindo a um vídeo</title>

  <p>Você pode abrir arquivos de vídeo em <app>Vídeos</app>, de uma das seguintes maneiras:</p>

  <list>
    <item>
      <p>Selecione um vídeo da lista já exibida na janela principal.</p>
    </item>
    <item>
      <p>Selecione <app>Vídeos</app> como o aplicativo para abrir um arquivo de vídeo no gerenciador de arquivos <app>Arquivos</app>.</p>
    </item>
    <item>
      <p>Pressione o botão <gui style="button">+</gui> no canto superior esquerdo da janela e selecione <gui style="menuitem">Adicionar um vídeo local…</gui>. Selecione o(s) vídeo(s) que você deseja abrir. Pressione <gui style="button">Adicionar</gui>. O vídeo será adicionado à lista na janela principal e você poderá selecioná-lo de lá.</p>
    </item>
    <item>
      <p>Pressione o botão <gui style="button">+</gui> no canto superior esquerdo da janela e selecione <gui style="menuitem">Adicionar vídeo da web…</gui>. Digite ou cole o endereço do vídeo que você deseja abrir. Pressione <gui style="button">Adicionar</gui>. O vídeo será adicionado à lista na janela principal e você poderá selecioná-lo de lá.</p>
    </item>
  </list>

</page>
