<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="troubleshooting-debug" xml:lang="sv">

  <info>
    <link type="guide" xref="index#troubleshooting"/>
    <revision pkgversion="3.30" version="0.1" date="2019-01-11" status="draft"/>
    <desc>Hur du erhåller felsökningsinformation för en felrapport.</desc>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons DelaLika 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2006, 2008, 2009.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2014, 2015.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2019.</mal:years>
    </mal:credit>
  </info>

<title>Spåra andra videoproblem</title>

<p>Om du redan har följt <link xref="supported-formats"/> och <link xref="troubleshooting-DVD"/>, och ett videoklipp fortfarande inte kan spelas, kan du öppna ett terminalfönster och mata in kommandot <cmd>totem --help-gst</cmd>. Detta kommer att visa en lista över tillgängliga flaggor som du kan använda för att få felsökningsutmatning. Ofta ligger felet i en underliggande insticksmodul, till exempel i <sys>GStreamer</sys>, och inte i själva <app>Videoklipp</app>.</p>

<note style="info"><p>Programvarufel i <sys>GStreamer</sys> kan rapporteras i <link href="https://gitlab.freedesktop.org/gstreamer">felrapporteringssystemet för <sys>GStreamer</sys></link>.</p></note>

</page>
