<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="troubleshooting-Audio-CD" xml:lang="pl">

  <info>
    <link type="guide" xref="index#troubleshooting"/>
    <revision pkgversion="3.30.0" version="0.1" date="2019-01-09" status="draft"/>
    <desc>Płyty CD-Audio nie są obsługiwane.</desc>
    <credit type="author">
      <name its:translate="no">Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  </info>

  <title>Nie można odtworzyć płyt CD z muzyką</title>

  <p>Program <app>Filmy</app> nie obsługuje odtwarzania płyt CD z muzyką. Można użyć odtwarzacza muzyki, takiego jak <app>Odtwarzacz muzyki</app> lub <app>Rhythmbox</app>.</p>

</page>
