[Plugin]
Module=vimeo
IAge=1
Builtin=true
Name[af]=Vimeo
Name[as]=Vimeo
Name[be]=Vimeo
Name[bg]=Vimeo
Name[bn_IN]=Vimeo
Name[bs]=Vimeo
Name[ca]=Vimeo
Name[ca@valencia]=Vimeo
Name[cs]=Vimeo
Name[da]=Vimeo
Name[de]=Vimeo
Name[el]=Vimeo
Name[en_GB]=Vimeo
Name[eo]=Vimeo
Name[es]=Vimeo
Name[et]=Vimeo
Name[eu]=Vimeo
Name[fa]=ویمیو
Name[fi]=Vimeo
Name[fr]=Vimeo
Name[fur]=Vimeo
Name[ga]=Vimeo
Name[gd]=Vimeo
Name[gl]=Vimeo
Name[gu]=Vimeo
Name[he]=Vimeo
Name[hi]=वीमियो
Name[hr]=Vimeo
Name[hu]=Vimeo
Name[id]=Vimeo
Name[is]=Vimeo
Name[it]=Vimeo
Name[ja]=Vimeo
Name[kk]=Vimeo
Name[kn]=Vimeo
Name[ko]=비미오
Name[lt]=„Vimeo“ svetainė
Name[lv]=Vimeo
Name[mjw]=Vimeo
Name[ml]=വിമിയൊ
Name[mr]=विमिओ
Name[nb]=Vimeo
Name[ne]=भिमिओ
Name[nl]=Vimeo
Name[oc]=Vimeo
Name[pa]=ਵਿਮੀਓ
Name[pl]=Vimeo
Name[pt]=Vimeo
Name[pt_BR]=Vimeo
Name[ro]=Vimeo
Name[ru]=Vimeo
Name[sk]=Vimeo
Name[sl]=Vimeo
Name[sr]=Вимео
Name[sr@latin]=Vimeo
Name[sv]=Vimeo
Name[ta]=Vimeo
Name[te]=విమియో
Name[tg]=Vimeo
Name[th]=Vimeo
Name[tr]=Vimeo
Name[uk]=Vimeo
Name[vi]=Vimeo
Name[zh_CN]=Vimeo
Name[zh_HK]=Vimeo
Name[zh_TW]=Vimeo
Name=Vimeo
Description[af]=Stel die gebruiker-agent vir die Vimeo webwerf
Description[as]=Vimeo ছাইটৰ বাবে ব্যৱহাৰকাৰী সহায়ক সংহতি কৰে
Description[be]=Прызначае кліенцкага агента карыстальніка для пляцоўкі Vimeo
Description[bg]=Задаване на името на потребителския агент за уеб страницата на Vimeo
Description[bn_IN]=Vimeo সাইটের জন্য ব্যবহারকারী এজেন্ট সেট করে
Description[bs]=Postavi korisničkog agenta za Vimeo stranicu
Description[ca]=Estableix l'agent d'usuari pel lloc web de Vimeo
Description[ca@valencia]=Estableix l'agent d'usuari pel lloc web de Vimeo
Description[cs]=Nastaví uživatelského agenta pro server Vimeo
Description[da]=Sætter brugeragenten for Vimeo-stedet
Description[de]=Richtet den Benutzeragenten für die Vimeo-Seite ein
Description[el]=Ορίστε τον οδηγό χρήστη για την ιστοσελίδα Vimeo
Description[en_GB]=Sets the user agent for the Vimeo site
Description[eo]=Agordas la klientan aplikaĵon por la retejo Vimeo
Description[es]=Establecer el agente de usuario para la página de Vimeo
Description[et]=Vimeo saidi jaoks kasutajaagendi määramine
Description[eu]=Erabiltzailearen agentea ezartzen du Vimeo gunearentzako
Description[fa]=تنظیم مامور کاربر (user agent) برای سایت Vimeo
Description[fi]=Asettaa user agent -tunnisteen Vimeo-sivustoa varten
Description[fr]=Définit l’agent utilisateur pour le site Vimeo
Description[fur]=Stabilìs il "user agent" pal sît di Vimeo
Description[gd]=Suidhichidh seo an user agent airson làrach-lìn Vimeo
Description[gl]=Estabelecer o axente de usuario para o sitio Vimeo
Description[gu]=Vimeo સાઇટ માટે વપરાશકર્તા ઍજન્ટને સુયોજિત કરે છે
Description[he]=הגדרת סוכן המשתמש ל־Vimeo
Description[hi]=वीमियो साइट के लिए उपयोगकर्ता एजेंट समूह
Description[hr]=Postavlja korsiničkog agenta za Vimeo stranicu
Description[hu]=Felhasználóügynök beállítása a Vimeo oldalához
Description[id]=Atur user agent bagi situs Vimeo
Description[is]=Setur kennistreng vafra fyrir Vimeo vefsvæðið
Description[it]=Imposta lo user agent per il sito di Vimeo
Description[ja]=Vimeo のサイトに使用するユーザーエージェントを設定します
Description[kk]=Vimeo сайты үшін пайдаланушы агентін орнату
Description[kn]=Vimeo ತಾಣಕ್ಕಾಗಿ ಬಳಕೆದಾರ ಮಧ್ಯವರ್ತಿಯನ್ನು ಹೊಂದಿಸುತ್ತದೆ
Description[ko]=비미오 사이트에 대해 사용자 에이전트 값을 설정합니다
Description[lt]=Nustato naudotojo agentą „Vimeo“ tinklalapiui
Description[lv]=Iestatīt lietotāja aģentu Video vietnei
Description[ml]=\sവിമിയൊ സൈറ്റിലേക്കുള്ള യൂസര്‍ ഏജന്റ് തയ്യാറാക്കുന്നു
Description[mr]=विमिओ स्थळकरिता युजर एजंट ठरवा
Description[nb]=Endrer brukeragent for nettstedet Vimeo
Description[nl]=Stelt de gebruikersagent in voor de Vimeo-site
Description[oc]=Definís l'agent utilizaire pel site Vimeo
Description[pa]=ਵਿਮੀਓ ਸਾਈਟ ਲਈ ਯੂਜ਼ਰ ਏਜੰਟ ਦਿਓ
Description[pl]=Ustawia agenta użytkownika dla strony Vimeo
Description[pt]=Define o agente de utilizador para o Vimeo
Description[pt_BR]=Define o agente do usuário para o site Vimeo
Description[ro]=Stabilește agentul de utilizator pentru situl Vimeo
Description[ru]=Устанавливает user agent для сайта Vimeo
Description[sk]=Nastaví používateľského agenta pre stránku služby Vimeo
Description[sl]=Nastavi uporabniški dostop do spletišča Vimeo
Description[sr]=Подешава корисничког агента за сајт Вимеа
Description[sr@latin]=Podešava korisničkog agenta za sajt Vimea
Description[sv]=Ställer in User-Agent för webbplatsen Vimeo
Description[ta]=Vimeo தளத்திற்கு ஒரு பயனர் முகவரை அமைக்கும்
Description[te]=వీమియో సైట్ కొరకు వాడుకరి ప్రతినిధిని అమర్చును
Description[th]=ตั้งชื่อโปรแกรมฝั่งผู้ใช้สำหรับใช้กับไซต์ Vimeo
Description[tr]=Vimeo sitesi için tarayıcı kimliğini ayarlar
Description[uk]=Встановлює користувацького агента для сайту Vimeo
Description[vi]=Đặt chương trình đại diện cho trang Vimeo
Description[zh_CN]=为 Vimeo 网站设置用户代理
Description[zh_HK]=設定 Vimeo 網站的使用者代理
Description[zh_TW]=設定 Vimeo 網站的使用者代理
Description=Sets the user agent for the Vimeo site
Authors=Bastien Nocera
Copyright=Copyright © 2013 Bastien Nocera
Website=http://www.gnome.org/projects/totem/
