<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="sound-volume" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#playing-media"/>
    <revision pkgversion="3.30.0" version="0.1" date="2019-01-09" status="draft"/>

    <credit type="author">
      <name its:translate="no">Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name its:translate="no">Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <license>
      <p>Creative Commons Atribuição-Compartilhada Igual 3.0</p>
    </license>

    <desc>Aumente ou diminua o volume de um filme.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Raphael Higino</mal:name>
      <mal:email>In memoriam</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Irapuan Pascoal</mal:name>
      <mal:email>irapuan.menezes@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leonardo Ferreira Fontenelle</mal:name>
      <mal:email>leonardof@gnome.org</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fabrício Godoy</mal:name>
      <mal:email>skarllot@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ísis Binder</mal:name>
      <mal:email>isis.binder@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  </info>

  <title>Ajustando o volume</title>

  <p>Você pode ajustar o volume no canto inferior direito:</p>

  <list>
    <item>
      <p>Pressione o <gui>botão de volume</gui> que está embaixo da área do vídeo e arraste o controle deslizante para mudar o volume.</p>
    </item>
    <item>
      <p>Você também pode usar a tecla <key>Cima</key> para aumentar o volume e a tecla <key>Baixo</key> para diminuir o volume.</p>
    </item>
  </list>

  <figure>
    <title>Botão de volume e controle deslizante</title>
    <media type="image" mime="image/png" src="figures/volume-button-slider.png" its:translate="no">
    <p>Screenshot of the volume button and slider.</p>
    </media>
  </figure>

</page>
