[Plugin]
Module=media-player-keys
IAge=1
Name[af]=Mediaspeler sleutel
Name[ar]=أزرار مشغل الوسائط
Name[as]=চলচিত্ৰ প্লেয়াৰ কি'সমূহ
Name[be]=Клавішы медыяпрайгравальніка
Name[bg]=Клавиши за мултимедия
Name[bn_IN]=মিডিয়া প্লেয়ার কী
Name[bs]=Tasteri medijskog programa
Name[ca]=Tecles del reproductor multimèdia
Name[ca@valencia]=Tecles del reproductor multimèdia
Name[crh]=Film Oynatıcı Anahtarları
Name[cs]=Klávesy přehrávače
Name[da]=Medieafspiller-taster
Name[de]=Medienwiedergabetasten
Name[el]=Πλήκτρα αναπαραγωγής πολυμέσων
Name[en_GB]=Media Player Keys
Name[eo]=Ludilaj klavoj
Name[es]=Teclas del reproductor
Name[et]=Meediaesitaja klahvid
Name[eu]=Multimedia-erreproduzitzailearen teklak
Name[fa]=کلیدهای پخش‌کنندهٔ رسانه‌ای
Name[fi]=Mediasoittimen näppäimet
Name[fr]=Touches du lecteur de média
Name[fur]=Tascj letôr multimediâl
Name[gd]=Iuchraichean a’ cluicheadair mheadhanan
Name[gl]=Teclas do reprodutor multimedia
Name[gu]=મીડિયા પ્લેયર કી
Name[he]=מקשים של נגן המדיה
Name[hi]=मूवी प्लेयर कुंजी
Name[hr]=Tipke medijskog reproduktora
Name[hu]=Médialejátszó billentyűk
Name[id]=Kunci Pemutar Media
Name[is]=Lyklar margmiðlunarspilara
Name[it]=Tasti riproduttore multimediale
Name[ja]=メディアプレイヤーのキー
Name[kk]=Медиа плеер пернелері
Name[km]=ពាក្យ​គន្លឹះ​កម្មវិធី​ចាក់​ភាពយន្ត
Name[kn]=ಮಾಧ್ಯಮ ಚಾಲಕ ಕೀಲಿಗಳು
Name[ko]=미디어 플레이어 키
Name[lt]=Grotuvo klavišai
Name[lv]=Mediju atskaņotāja taustiņi
Name[mjw]=Media Player Keys
Name[ml]=മീഡിയ പ്ലേയര്‍ കീകള്‍
Name[mr]=मिडिया वादक किज्
Name[nb]=Mediespillertaster
Name[ne]=मिडिया प्लेयर कुञ्जी
Name[nl]=Mediaspelertoetsen
Name[oc]=Tòcas del lector de mèdia
Name[or]=ମିଡିଆ ଚାଳକ କିଗୁଡ଼ିକ
Name[pa]=ਮੀਡਿਆ ਪਲੇਅਰ ਸਵਿੱਚਾਂ
Name[pl]=Klawisze odtwarzacza multimedialnego
Name[pt]=Teclas de reprodução de multimédia
Name[pt_BR]=Teclas de reprodução de mídia
Name[ro]=Taste player media
Name[ru]=Клавиши медиапроигрывателя
Name[sk]=Multimediálne klávesy
Name[sl]=Tipke predstavnih predvajalnikov
Name[sr]=Пречице звучног програма
Name[sr@latin]=Prečice zvučnog programa
Name[sv]=Mediaspelarknappar
Name[ta]=ஊடக இயக்கி விசைகள்
Name[te]=మాధ్యమ ప్రదర్శకం మీటలు
Name[tg]=Калидҳои плеери медиа
Name[th]=ปุ่มเล่นสื่อ
Name[tr]=Ortam Oynatıcı Anahtarları
Name[ug]=ۋاسىتە قويغۇچنىڭ كۇنۇپكىسى
Name[uk]=Мультимедійні клавіші
Name[vi]=Phím bộ phát phim
Name[zh_CN]=媒体播放器按键
Name[zh_HK]=多媒體播放器按鍵
Name[zh_TW]=多媒體播放器按鍵
Name=Media Player Keys
Description[af]=Ondersteun addisionele mediaspeler sleutels
Description[ar]=دعم أزرار مشغّلات الوسائط الإضافية
Description[as]=অতিৰিক্ত মাধ্যম প্লেয়াৰ কি'সমূহ সমৰ্থন কৰক
Description[be]=Падтрымка дадатковых клавіш медыяпрайгравальніка
Description[bg]=Поддръжка на допълнителни клавиши за мултимедия
Description[bn_IN]=অতিরিক্ত মিডিয়া প্লেয়ার কী সুবিধা
Description[bs]=Podrži dodatne tastere izvođača medija
Description[ca]=Permet més tecles del reproductor multimèdia
Description[ca@valencia]=Permet més tecles del reproductor multimèdia
Description[crh]=Ek film oynatıcı anahtarlarını destekle
Description[cs]=Podpora doplňkových kláves pro přehrávače
Description[da]=Understøt yderligere medie-afspillertaster
Description[de]=Zusätzliche Medienwiedergabetasten
Description[el]=Υποστήριξη επιπλέον πλήκτρων αναπαραγωγής πολυμέσων
Description[en_GB]=Support additional media player keys
Description[eo]=Kongrui kun aldonaj ludilaj klavoj
Description[es]=Soportar teclas del reproductor adicionales
Description[et]=Meediaesitaja lisaklahvide tugi
Description[eu]=Onartu multimediaren erreproduzitzailearen tekla gehiago
Description[fa]=از کلیدهای رسانه‌ای بیش‌تر پشتیبانی می‌کند
Description[fi]=Tuki mediasoitinnäppäimille
Description[fr]=Prise en charge de touches de lecteur de média supplémentaire
Description[fur]=Supuarte tascj adizionâi dal letôr multimediâl 
Description[gd]=Cuir taic ri barrachd iuchraichean a’ cluicheadair mheadhanan
Description[gl]=Compatíbel coas teclas de reprodución multimedia adicionais
Description[gu]=વધારાની મીડિયા પ્લેયર કીને આધાર આપે છે
Description[he]=תמיכה בלחצנים נוספים של נגן המדיה
Description[hi]=अतिरिक्त मीडिया प्लेयर कुंजी का समर्थन करें
Description[hr]=Podržava dodatne tipke medijskog reproduktora
Description[hu]=További médialejátszó billentyűk engedélyezése
Description[id]=Mendukung tambahan kunci pemutar media
Description[is]=Styður aukalykla fyrir margmiðlunarspilara
Description[it]=Supporta ulteriori tasti di un riproduttore multimediale
Description[ja]=メディアプレイヤーのキー追加サポート
Description[kk]=Қосымша медиа плеер пернелерін қолдау
Description[km]=គាំទ្រ​ពាក្យ​គន្លឹះ​កម្មវិធី​ចាក់​មេឌៀ​បន្ថែម
Description[kn]=ಹೆಚ್ಚುವರಿ ಮಾಧ್ಯಮ ಚಾಲಕ ಕೀಲಿಗಳನ್ನು ಬೆಂಬಲಿಸು
Description[ko]=미디어 플레이어 키를 추가로 지원합니다
Description[lt]=Palaiko papildomus leistuvo klavišus
Description[lv]=Atbalsta papildu multimediju atskaņotāja atslēgas
Description[ml]=അധികമുള്ള മീഡിയ പ്ലേയര്‍ കീകള്‍ പിന്താങ്ങുക
Description[mr]=अगाऊ मिडिया वादक किजकरीता समर्थन
Description[nb]=Støtter flere mediespillertaster
Description[nl]=Ondersteuning voor bijkomende mediaspelertoetsen
Description[oc]=Presa en carga de tòcas de lector de mèdia suplementari
Description[or]=ଅତିରିକ୍ତ ମେଡିଆ ଚାଳକ କିଗୁଡ଼ିକୁ ସହାୟତା ପ୍ରଦାନ କରନ୍ତୁ
Description[pa]=ਵਾਧੂ ਮੀਡਿਆ ਪਲੇਅਰ ਸਵਿੱਚਾਂ ਲਈ ਸਹਾਇਕ
Description[pl]=Obsługuje dodatkowe klawisze odtwarzacza multimedialnego
Description[pt]=Suportar teclas adicionais de reprodução de média
Description[pt_BR]=Suporte a teclas adicionais de reprodução de mídia
Description[ro]=Suportă taste adiționale pentru playerul media
Description[ru]=Поддержка дополнительных клавиш медиапроигрывателя
Description[sk]=Podpora pre dodatočné multimediálne klávesy
Description[sl]=Podpora dodatnim predstavnim tipkam predvajalnika
Description[sr]=Подршка за додатне тастере медијског програма
Description[sr@latin]=Podrška za dodatne tastere medijskog programa
Description[sv]=Stöd för ytterligare mediaspelarknappar
Description[ta]=கூடுதல் ஊடக இயக்கி விசைகளை ஆதரிக்கிறது
Description[te]=అదనపు మాధ్యమ ప్రదర్శకపు మీటల తోడ్పాటు
Description[tg]=Калидҳои плеери медиаи иловагиро дастгирӣ мекунад
Description[th]=รองรับปุ่มเล่นสื่อเพิ่มเติมบนแป้นพิมพ์
Description[tr]=Ek ortam oynatıcı tuşlarını destekle
Description[ug]=قوشۇمچە ۋاسىتە قويغۇنىڭ كۇنۇپكىلىرىنى قوللىسۇن
Description[uk]=Підтримування додаткових мультимедійних клавіш
Description[vi]=Hỗ trợ các phím đa phương tiện bổ sung
Description[zh_CN]=支持附加的媒体播放器按键
Description[zh_HK]=支援額外的媒體播放器鍵
Description[zh_TW]=支援額外的媒體播放器鍵
Description=Support additional media player keys
Builtin=true
Authors=Jan Arne Petersen
Copyright=Copyright © 2007 Jan Arne Petersen
Website=http://www.gnome.org/projects/totem/
